<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="no-js ie6 en" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 en" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 en" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 en" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js en" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>
		Norton Security - Antivirus Software
	</title>

	<!---->

	<!---->
	<link rel="stylesheet" type="text/css" href="css/beforeCSS/clp.css">
	<!---->

	<!---->
	<link rel="stylesheet" type="text/css" href="css/beforeCSS/clp_d51.css">
	<!---->


	<script>
		/*<![CDATA[*/

		var ClpApi = {};
		function _OnClpReady() {
			this.registrants = [];
			this.register = function(stage, fcn_ref) {
				this.registrants.push([stage, fcn_ref]);
			};
		}
		ClpApi.onReady = new _OnClpReady();


		/*]]>*/
	</script>

	<script language="javascript">
		/*<![CDATA[*/

		function remainClock() {
			var theDays = jQuery.trim( $('#daysremaining').text());
			var theDaysInt = parseInt(theDays)
			if (theDaysInt == 0) {
				$('#afterDiv').show();
				$('#afterExp').show();
			}else if (theDaysInt > 99) {
				$('#beforeDiv').show();
				$('#beforeExp').show();
			} else {
				$('#duringDiv').show();
				$('#beforeExp').show();
			}

			if (theDays.length == 2) {
				$('#clock1').text(theDays.substring(0, 1));
				$('#clock2').text(theDays.substring(1, 2));
			}else if (theDays.length == 1) {

				$('#clock1').text('0');
				$('#clock2').text(theDays);
			}

			// To display the actual expiration date
			if ($(".subExpDate")[0]){
				var d = new Date(Date.parse($data('DEX')));
				var dt = d.getDate();
				var mo = d.getMonth();
				var yr = d.getFullYear();
				var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

				var expirationDate = monthNames[mo] + " " + dt + ", " + yr;
				$('.subExpDate').text(expirationDate);
			}
		}


		ClpApi.onReady.register("SetupPage", remainClock);


		/*]]>*/
	</script>

	<!--[if lte IE 6]>
	<style>
		/*<![CDATA[*/

           .divider
            {
                float: left;
                border-right: 1px solid #CCCCCC;
                width: 5px;
                height: 335px;
                margin-bottom: 20px;
                margin-top:15px;
            }
        
/*]]>*/
</style>
    <![endif]-->

	<link id="base-css" rel="stylesheet" href="css/beforeCSS/style.css?family=bbg2" />


	<link rel="stylesheet" type="text/css" href="css/beforeCSS/sgh.css" />
	<script type="text/javascript" src="js/beforeJS/sgh.js"></script>
	<script type="text/javascript" src="js/beforeJS/ensighten.js"></script>


	<script type="text/javascript">
	/*<![CDATA[*/

	<!-- Begin Performance Code -->
	window.SymMerchandisingServiceImpl_findMerchandising = '304';

	/*]]>*/
</script>

</head>
<body class="clp d51 v2 p_3p6s_nav12_rol en US US_SITE"
	  id="d51v2_3p6s_nav12_rol">

<div id="MO_Hack" data-uid="MO_HackPanel" style="display:none">
	<!-- backend data start -->
	<span class="mo_salePrice" data-slot="1" data-uid="MO_SalePrice">$ 69.99</span>
	<span class="mo_salePrice" data-slot="2" data-uid="MO_SalePrice">$ 49.99</span>
	<span class="mo_salePrice" data-slot="3" data-uid="MO_SalePrice">$ 49.99</span>
	<span class="mo_salePrice" data-slot="4" data-uid="MO_SalePrice">$ 114.99</span>
	<span class="mo_salePrice" data-slot="5" data-uid="MO_SalePrice">$ 94.99</span>
	<span class="mo_salePrice" data-slot="6" data-uid="MO_SalePrice">$ 74.99</span>
	<span class="mo_salePrice" data-slot="7" data-uid="MO_SalePrice">$ 49.99</span>
	<span class="mo_salePrice" data-slot="8" data-uid="MO_SalePrice">$ 94.99</span>
	<span class="mo_salePrice" data-slot="9" data-uid="MO_SalePrice">$ 94.99</span>
	<span class="mo_salePrice" data-slot="10" data-uid="MO_SalePrice">$ 59.99</span>
	<span class="mo_salePrice" data-slot="11" data-uid="MO_SalePrice">$ 49.99</span>
	<span class="mo_salePrice" data-slot="12" data-uid="MO_SalePrice">$ 114.99</span>
	<span class="mo_salePrice" data-slot="13" data-uid="MO_SalePrice">$ 69.99</span>
	<span class="mo_salePrice" data-slot="14" data-uid="MO_SalePrice">$ 114.99</span>
	<span class="mo_salePrice" data-slot="15" data-uid="MO_SalePrice">$ 59.99</span>
	<span class="mo_salePrice" data-slot="16" data-uid="MO_SalePrice"></span>
	<span class="mo_salePrice" data-slot="17" data-uid="MO_SalePrice">$ 59.99</span>
	<span class="mo_salePrice" data-slot="18" data-uid="MO_SalePrice"></span>
	<!-- backend data end-->

	<!-- DCR + computed data start -->
	<span class="mo_currency" data-uid="MO_Currency"></span>

	<span class="mo_listPrice" data-slot="1" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="2" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="3" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="4" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="5" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="6" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="7" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="8" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="9" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="10" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="11" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="12" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="13" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="14" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="15" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="16" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="17" data-uid="MO_ListPrice"></span>
	<span class="mo_listPrice" data-slot="18" data-uid="MO_ListPrice"></span>

	<span class="mo_savePercent" data-slot="1" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="2" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="3" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="4" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="5" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="6" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="7" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="8" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="9" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="10" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="11" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="12" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="13" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="14" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="15" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="16" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="17" data-uid="MO_SavePercent"></span>
	<span class="mo_savePercent" data-slot="18" data-uid="MO_SavePercent"></span>

	<span class="mo_savePrice" data-slot="1" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="2" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="3" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="4" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="5" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="6" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="7" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="8" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="9" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="10" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="11" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="12" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="13" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="14" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="15" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="16" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="17" data-uid="MO_SavePrice"></span>
	<span class="mo_savePrice" data-slot="18" data-uid="MO_SavePrice"></span>

	<!-- Hack for MSRP Overrides. Remove when data/eBiz gets fixed -->
	<!--
										-->
	<span>Product_d51v2_3p6s_nav12_rol.msrpOverrideValues-US_SITE-US: "" (Checking site value next)</span>
	<!--
											-->
	<span>Product_d51v2_3p6s_nav12_rol.msrpOverrideValues-US_SITE: "1:7;2:13;3:13;4:23;5:5;6:4" (Found)</span>
	<!--
									-->
	<span class="mo_msrpOverrideValues" id="mo_msrpOverrideValues">1:7;2:13;3:13;4:23;5:5;6:4</span>
	<!--

																				-->
	<span class="mo_msrpOverride" data-slot="1" data-msrpoverride="7" data-uid="MO_ListPrice">114.99</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="2" data-msrpoverride="13" data-uid="MO_ListPrice">174.99</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="3" data-msrpoverride="13" data-uid="MO_ListPrice">174.99</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="4" data-msrpoverride="23" data-uid="MO_ListPrice">59.99</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="5" data-msrpoverride="5" data-uid="MO_ListPrice">99.99</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="6" data-msrpoverride="4" data-uid="MO_ListPrice">89.99</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="7" data-msrpoverride="7" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="8" data-msrpoverride="8" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="9" data-msrpoverride="9" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="10" data-msrpoverride="10" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="11" data-msrpoverride="11" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="12" data-msrpoverride="12" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="13" data-msrpoverride="13" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="14" data-msrpoverride="14" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="15" data-msrpoverride="15" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="16" data-msrpoverride="16" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="17" data-msrpoverride="17" data-uid="MO_ListPrice">0</span>
	<!--
															-->
	<span class="mo_msrpOverride" data-slot="18" data-msrpoverride="18" data-uid="MO_ListPrice">0</span>
	<!--
									-->
	<!-- DCR + computed data end -->
</div>

<div id="mainBody" class="pageWrapper">
<div class="headerTopPanel positioning">
	<div>
		<div id="headerPane">
			<div class="symLogo">
				<img src="images/scMeetup/beforeImages/Norton_Nfs_97x48.gif" alt="Norton Store">
			</div>
			<div class="symUtil">
				<div id="localizationCtryLink" class="localizationCtry">
					<labelNoDropdown>United States</labelNoDropdown>
				</div>

			</div>
		</div>
		<div class="user">
		<span id="signin" class="signin">
			<a rel="shadowbox;height=410;width=655" id="signin" href="https://buy.norton.com/estore/SSOSignin?targetUrl=https%3A%2F%2Fbuy.norton.com%2Festore%2Fclp%2Foptions_stc_d51v2_3p6s_nav12_rol%3F&amp;locale=en">Sign In</a>
		</span>
		<span class="signout">
			
		</span>
			<span class="seperator"> | </span>

		</div>

	</div>
</div>
<div class="headerNaviPanel positioning">
	<div>
		<div id="headerPane">
			<div class="renewalNav">
				<div class="divLeftEdgePast">
				</div>
				<div class="divLeftRenewalNav">
					<div class="renewalNavItem currentLink" id="#">

						<span>Select Product</span>
					</div><div class="renewalNavItem" id="#">

					<span>Cart</span>
				</div><div class="renewalNavItem" id="#">

					<span>Billing &amp; Payment</span>
				</div><div class="renewalNavItem" id="#">

					<span>Review</span>
				</div><div class="renewalNavItem lastLink" id="#">

					<span>Confirmation</span>
				</div>
				</div>
				<div class="divInnerEdge">
				</div>
				<div class="divRightEdge">
				</div>
				<div class="divRightRenewalNav">
					<div onclick="" class="renewalNavRightItem">
						<a title="" href="#" class="helpTrigger" id="Help">Help</a>
					</div>
				</div>

				<div class="divInnerLeftEdge">
				</div>
				<div class="jqmWindow" id="helpInterstitial_RC">
					Please wait...
				</div>
				<div class="rc" id="liveChatImgContainer">
					<div id="lpButton"></div>
				</div>
			</div>
		</div>
		<div style="clear:both">
		</div>
	</div>
</div>
<div style="clear:both"></div>
<div class="divSolidWhiteBack">
<div class="mainContent">
<div id="liveChatImgContainer" class="clpLiveChatButtonContainer">
	<div id="lpButton">
	</div>
</div>
<div class="topColumn1">
<div id="boxshotDiv">
	<img src="images/scMeetup/beforeImages/BX_N360N360MD_FY13_285x308.png" />
</div>

<table cellpadding="0" cellspacing="0">
<tr>
	<td width="305">
		<div class="boxshotsDiv"> </div>
	</td>
	<td colspan="3" class="topColumnRight">
		<div class="expiryMessage">
			<div id="beforeDiv" class="hide">
				<div class="expiryMessageText floatLeft">
					<div id="expiryMessageHeader">Don't risk a lapse in protection</div>
					<div class="headerLine1">
						<p>Make sure you continue to surf, bank and shop online safely – don't miss our limited-time offer.</p>
					</div>
				</div>
			</div>

			<div id="duringDiv" class="hide">
				<div class="expiryMessageText floatLeft">
					<div id="expiryMessageHeader">Your protection expires in</div>
					<div class="headerLine">Make sure you continue to surf, bank and shop online safely – don't miss our limited-time offer.</div>
				</div>
				<div class="remainingDayClock floatLeft">
							<span class="remainingDaysDiv floatLeft">
								<p id="clock1">1</p>
							</span>
							<span class="remainingDaysDiv floatLeft">
								<p id="clock2">5</p>
							</span>
				</div>
				<div class="expiryMessageText floatLeft" id="dayTxt">
					<span>days</span>
				</div>
			</div>

			<div id="afterDiv" class="hide">
				<div class="expiryMessageText floatLeft">
					<div id="expiryMessageHeader">Your online protection has expired</div>
					<div class="headerLine1">
						<p>Make sure you continue to surf, bank and shop online safely – don't miss our limited-time offer.</p>
					</div>
				</div>
			</div>

			<div style="clear: both">
			</div>
		</div>
	</td>
</tr>
<tr>
<td valign="bottom"><div class="featureDiv">
	<div class="featureRowHeader">
		<span class="featureText">Features</span>
	</div>
</div></td>
<td class="first">
	<div class="firstProduct" id="firstProduct">
		<div class="productdescDiv">
			<a href="#" class="product1" onclick="checkLink.prodDisplay(this);"><span class="productdesc">
					        Norton AntiVirus Subscription Renewal</span></a>
		</div>
		<!-- PRODUCT 1 BUY LINKS -->
		<div class="radioBtnContainer">

			<div class="radioDiv">
				<!--
	-->

				<!---->
				<!---->
				<!---->
				<!---->
				<input class='SObuyNowChanger ' type='radio' name='product1' value='1_0' checked='checked'/>


				<span data-uid="SalePrice" data-slot="1" class="pricecurrent">$ 69.99</span>
				<span class="entitlement">2 yr/1 PC</span>
				<!---->
				<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='1'>114.99</span>
</span>
				<!---->

				<!---->
				<!---->
				<div class='savingsMessage'>
					<!---->
					<!---->
				</div>
				<!---->


				<!--
	-->


			</div>
			<div class="radioDiv">
				<!--
	-->

				<!---->
				<!---->
				<!---->
				<!---->
				<input class='SObuyNowChanger ' type='radio' name='product1' value='4_0' />


				<span data-uid="SalePrice" data-slot="4" class="pricecurrent">$ 114.99</span>
				<span class="entitlement">1 yr/1 PC</span>
				<!---->
				<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='4'>59.99</span>
</span>
				<!---->

				<!---->
				<!---->
				<div class='savingsMessage'>
					<!---->
					<!---->
				</div>
				<!---->

				<!--
	-->

			</div>
			<div class="radioDiv">
				<!--
	-->

			</div>
		</div>
		<div class="BtnDiv">
			<a href='javascript:void(0);' value='_' data-uid='RadioBuyButton' data-product-id='1' class='product1' onclick='checkLink.addBtn(this)'>
				<img class='estore_button ' src="images/scMeetup/beforeImages/btn_RenewNow_gry_37.png">
			</a>

		</div>
		<div class="protection-message">

		</div>
		<!--
							-->
		<div class="autoAddContainer">
			<!--
						-->
			<div class="autoAdd_checkBox">
				<input type="checkbox" class="autoAdd_1" checked="checked">
			</div>
			<!-- -->

			<div class="jHoverToolTip">
				<div class="autoAdd_checkBoxText">
					Include Norton Virus Removal Assurance
				</div>
				<div class="infoIcon jHoverToolTip">
					<img class='' src="images/scMeetup/beforeImages/icon_circle_question_14x14.png" >

				</div>
			</div>
			<div style="display: none;" class="jToolTip toolTip">
				<p>Norton Virus Removal Assurance gives you unlimited virus removals while your Norton software is active. If you get infected, we can remotely bring live technicians straight to your computer to eliminate viruses and spyware so your PC performs like it did before infection.</p>
				<img src="images/scMeetup/beforeImages/arrow_up_wh_trans_16.png" id="ttimg">
			</div>
		</div>
		<!-- -->

	</div>
</td>
<td class="second">
	<div class="secondProduct" id="secondProduct">
		<div>
			<span class="productBestValue">Best Value</span>
		</div>
		<div class="productdescDiv">
			<a href="#" class="product2" onclick="checkLink.prodDisplay(this);">
				<span class="productdesc">Norton 360™ Multi-Device</span></a>
		</div>
		<!-- PRODUCT 2 BUY LINKS -->
		<div class="radioBtnContainer">
			<div class="radioDiv">
				<!--
	-->

				<!---->
				<!---->
				<!---->
				<!---->
				<input class='SObuyNowChanger ' type='radio' name='product2' value='2_0' checked='checked'/>


				<span data-uid="SalePrice" data-slot="2" class="pricecurrent">$ 49.99</span>
				<span class="entitlement">2 yr/5 devices</span>
				<!---->
				<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='2'>174.99</span>
</span>
				<!---->

				<!---->
				<!---->
				<div class='savingsMessage'>
					<!---->
					<!-- -->
					Save
					<!---->
					<!---->
					<!---->
					<!---->
					<span class='mo_savePriceMsg ' data-uid='MO_SavePrice' data-slot='2'>$ XX.XX</span>
					<!---->
					<!---->
					<!---->
				</div>
				<!---->

				<!--
	-->

			</div>
			<div class="radioDiv">
				<!--
	-->

				<!---->
				<!---->
				<!---->
				<!---->
				<input class='SObuyNowChanger ' type='radio' name='product2' value='5_0' />

				<span data-uid="SalePrice" data-slot="5" class="pricecurrent">$ 94.99</span>
				<span class="entitlement">1 yr/5 devices</span>
				<!---->
				<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='5'>99.99</span>
</span>
				<!---->

				<!---->
				<!---->
				<div class='savingsMessage'>
					<!---->
					<!-- -->
					Save
					<!---->
					<!---->
					<!---->
					<!---->
					<span class='mo_savePriceMsg ' data-uid='MO_SavePrice' data-slot='5'>$ XX.XX</span>
					<!---->
					<!---->
					<!---->
				</div>
				<!---->

				<!--
	-->

			</div>
			<div class="radioDiv">
				<!--
	-->

			</div>
			<div class='specialMessage'>
			</div>

		</div>
		<div class="BtnDiv">
			<a href='javascript:void(0);' value='_' data-uid='RadioBuyButton' data-product-id='2' class='product2' onclick='checkLink.addBtn(this)'>
				<img class='estore_button ' src="images/scMeetup/beforeImages/btn_UpgradeNow_black_37.png">
			</a>

		</div>
		<div class="protection-message">

		</div>

		<!--
							-->
		<div class="autoAddContainer">
			<!--
						-->
			<div class="autoAdd_checkBox">
				<input type="checkbox" class="autoAdd_1" checked="checked">
			</div>
			<!-- -->

			<div class="jHoverToolTip">
				<div class="autoAdd_checkBoxText">
					Include Norton Virus Removal Assurance
				</div>
				<div class="infoIcon jHoverToolTip">
					<img class='' src="images/scMeetup/beforeImages/icon_circle_question_14x14.png" >


				</div>
			</div>
			<div style="display: none;" class="jToolTip toolTip">
				<p>Norton Virus Removal Assurance gives you unlimited virus removals while your Norton software is active. If you get infected, we can remotely bring live technicians straight to your computer to eliminate viruses and spyware so your PC performs like it did before infection.</p>
				<img src="images/scMeetup/beforeImages/arrow_up_wh_trans_16.png" id="ttimg">
			</div>
		</div>
		<!-- -->
	</div>
</td>
<td class="third">
	<div class="thirdProduct" id="thirdProduct">
		<div class="productdescDiv">
			<a href="#" class="product3" onclick="checkLink.prodDisplay(this);">
						<span class="productdesc">
							Norton 360™
				        </span></a>
		</div>
		<!-- PRODUCT 3 BUY LINKS -->
		<div class="radioBtnContainer">
			<div class="radioDiv">
				<!--
	-->

				<!---->
				<!---->
				<!---->
				<!---->
				<input class='SObuyNowChanger ' type='radio' name='product3' value='3_0' checked='checked'/>

				<span data-uid="SalePrice" data-slot="3" class="pricecurrent">$ 49.99</span>
				<span class="entitlement">2 yr/3 PCs</span>
				<!---->
				<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='3'>174.99</span>
</span>
				<!---->

				<!---->
				<!---->
				<div class='savingsMessage'>
					<!---->
					<!---->
				</div>
				<!---->

				<!--
	-->

			</div>
			<div class="radioDiv">
				<!--
	-->

				<!---->
				<!---->
				<!---->
				<!---->
				<input class='SObuyNowChanger ' type='radio' name='product3' value='6_0' />

				<span data-uid="SalePrice" data-slot="6" class="pricecurrent">$ 74.99</span>
				<span class="entitlement">1 yr/3 PCs</span>
				<!---->
				<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='6'>89.99</span>
</span>
				<!---->

				<!---->
				<!---->
				<div class='savingsMessage'>
					<!---->
					<!---->
				</div>
				<!---->

				<!--
	-->

			</div>
			<div class="radioDiv">
				<!--
	-->

			</div>
		</div>
		<div class="BtnDiv">
			<a href='javascript:void(0);' value='_' data-uid='RadioBuyButton' data-product-id='3' class='product3' onclick='checkLink.addBtn(this)'>
				<img class='estore_button ' src="images/scMeetup/beforeImages/btn_UpgradeNow_gry_37.png">
			</a>

		</div>
		<div class="protection-message">

		</div>

		<!--
							-->
		<div class="autoAddContainer">
			<!--
						-->
			<div class="autoAdd_checkBox">
				<input type="checkbox" class="autoAdd_1" checked="checked">
			</div>
			<!-- -->

			<div class="jHoverToolTip">
				<div class="autoAdd_checkBoxText">
					Include Norton Virus Removal Assurance
				</div>
				<div class="infoIcon jHoverToolTip">
					<img class='' src="images/scMeetup/beforeImages/icon_circle_question_14x14.png" >


				</div>
			</div>
			<div style="display: none;" class="jToolTip toolTip">
				<p>Norton Virus Removal Assurance gives you unlimited virus removals while your Norton software is active. If you get infected, we can remotely bring live technicians straight to your computer to eliminate viruses and spyware so your PC performs like it did before infection.</p>
				<img src="images/scMeetup/beforeImages/arrow_up_wh_trans_16.png" id="ttimg">
			</div>
		</div>
		<!-- -->
	</div>
</td>
</tr>

<!--





				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Operating systems protected
	             </span>
	</td>
	<!--
					 -->
	<td class="divDotkmarkTop" align="center">
		<img src="images/scMeetup/beforeImages/logo_windows_38x34.png" />
	</td>
	<!-- -->

	<!--
						 -->
	<td class="divDotkmarkMiddle" align="center">
		<img src="images/scMeetup/beforeImages/logo_win_mac_android_iOS_149x34.png" />
	</td>
	<!-- -->
	<!--
						 -->
	<td class="divDotkmarkTop" align="center">
		<img src="images/scMeetup/beforeImages/logo_windows_38x34.png" />
	</td>
	<!-- -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Maximum devices covered
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="gb entitlement">1 PC</div>
	</td>
	<!-- -->

	<!--
			 -->
	<td class="divDotkmarkMiddle">
		<div class="gb ">5 devices</div>
	</td>
	<!-- -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="gb ">3 PCs</div>
	</td>
	<!-- -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Includes online backup, enough to store hundreds of photos or songs on our state-of-the-art data centers
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="gb ">0 GB</div>
	</td>
	<!-- -->

	<!--
			 -->
	<td class="divDotkmarkMiddle">
		<div class="gb ">25 GB</div>
	</td>
	<!-- -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="gb ">2 GB</div>
	</td>
	<!-- -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Stops viruses, spyware and other threats before they can do damage
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->

	<!--
			 -->
	<td class="divDotkmarkMiddle">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Protects against online dangers without sacrificing performance
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->

	<!--
			 -->
	<td class="divDotkmarkMiddle">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Blocks phishing websites that could steal your identity and annoying, potentially dangerous spam
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->

	<!--
			 -->
	<td class="divDotkmarkMiddle">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Scans your Facebook Wall and News Feed for dangerous links and warns you and your friends
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->

	<!--
			 -->
	<td class="divDotkmarkMiddle">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Stops cybercriminals from hacking into your PC and stealing personal information
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->

	<!--
			 -->
	<td class="divDotkmarkMiddle">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Offers free 24x7 expert help and answers by phone, online forums and live chat
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->

	<!--
			 -->
	<td class="divDotkmarkMiddle">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Automatically backs up and encrypts important files to our servers or an external storage device, so you can get them back in case of hard drive failure or other mishap
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_N">&nbsp;</div>
	</td>
	<!--  -->

	<!--
			 -->
	<td class="divDotkmarkMiddle">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Automatically finds and fixes problems that can slow down your PC
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_N">&nbsp;</div>
	</td>
	<!--  -->

	<!--
			 -->
	<td class="divDotkmarkMiddle">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
</tr>
<!---->
<!--



				-->

<tr>
	<td  class="divCompareFeatures divDotkmarkTop">
	            <span class="compareFeaturesText">
	            	Helps you recover your lost or stolen Android smartphones and tablets, iPhones and iPads.
	             </span>
	</td>
	<!--
		 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_N">&nbsp;</div>
	</td>
	<!--  -->

	<!--
			 -->
	<td class="divDotkmarkMiddleFooter">
		<div class="divBullet_Y">&nbsp;</div>
	</td>
	<!--  -->
	<!--
			 -->
	<td class="divDotkmarkTop">
		<div class="divBullet_N">&nbsp;</div>
	</td>
	<!--  -->
</tr>
<!---->
<!--

	-->
<!--

	-->
<!--

	-->
<!--

	-->
<!--

	-->
<!--

	-->
<!--

	-->
<!--

	-->
<!---->

<tr>
<td class="divDotkmarkTop">
	<div class="special_img">
		<!---->
		<!-- -->

	</div>
</td>
<td class="divDotkmarkTop">
	<!-- PRODUCT 1 BUY LINKS -->
	<div class="radioBtnContainer">
		<div class="radioDiv">
			<!--
-->

			<!---->
			<!---->
			<!---->
			<!---->
			<input class='SObuyNowChanger ' type='radio' name='product1-1' value='1_0' checked='checked'/>


			<span data-uid="SalePrice" data-slot="1" class="pricecurrent">$ 69.99</span>
			<span class="entitlement">2 yr/1 PC</span>
			<!---->
			<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='1'>114.99</span>
</span>
			<!---->

			<!---->
			<!---->
			<div class='savingsMessage'>
				<!---->
				<!---->
			</div>
			<!---->

			<!--
-->

		</div>
		<div class="radioDiv">
			<!--
-->

			<!---->
			<!---->
			<!---->
			<!---->
			<input class='SObuyNowChanger ' type='radio' name='product1-1' value='4_0' />

			<span data-uid="SalePrice" data-slot="4" class="pricecurrent">$ 114.99</span>
			<span class="entitlement">1 yr/1 PC</span>
			<!---->
			<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='4'>59.99</span>
</span>
			<!---->

			<!---->
			<!---->
			<div class='savingsMessage'>
				<!---->
				<!---->
			</div>
			<!---->

			<!--
-->

		</div>
		<div class="radioDiv">
			<!--
-->

		</div>
	</div>
	<div class="BtnDiv">
		<a href='javascript:void(0);' value='_' data-uid='RadioBuyButton' data-product-id='1' class='product1-1' onclick='checkLink.addBtn(this)'>
			<img class='estore_button ' src="images/scMeetup/beforeImages/btn_RenewNow_gry_37.png">
		</a>

	</div>
	<div class="protection-message">

	</div>

</td>
<td class="divDotkmarkTop">
	<!-- PRODUCT 2 BUY LINKS -->
	<div class="radioBtnContainer">
		<div class="radioDiv">
			<!--
-->

			<!---->
			<!---->
			<!---->
			<!---->
			<input class='SObuyNowChanger ' type='radio' name='product2-2' value='2_0' checked='checked'/>


			<span data-uid="SalePrice" data-slot="2" class="pricecurrent">$ 49.99</span>
			<span class="entitlement">2 yr/5 devices</span>
			<!---->
			<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='2'>174.99</span>
</span>
			<!---->

			<!---->
			<!---->
			<div class='savingsMessage'>
				<!---->
				<!-- -->
				Save
				<!---->
				<!---->
				<!---->
				<!---->
				<span class='mo_savePriceMsg ' data-uid='MO_SavePrice' data-slot='2'>$ XX.XX</span>
				<!---->
				<!---->
				<!---->
			</div>
			<!---->

			<!--
-->

		</div>
		<div class="radioDiv">
			<!--
-->

			<!---->
			<!---->
			<!---->
			<!---->
			<input class='SObuyNowChanger ' type='radio' name='product2-2' value='5_0' />

			<span data-uid="SalePrice" data-slot="5" class="pricecurrent">$ 94.99</span>
			<span class="entitlement">1 yr/5 devices</span>
			<!---->
			<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='5'>99.99</span>
</span>
			<!---->

			<!---->
			<!---->
			<div class='savingsMessage'>
				<!---->
				<!-- -->
				Save
				<!---->
				<!---->
				<!---->
				<!---->
				<span class='mo_savePriceMsg ' data-uid='MO_SavePrice' data-slot='5'>$ XX.XX</span>
				<!---->
				<!---->
				<!---->
			</div>
			<!---->

			<!--
-->

		</div>
		<div class="radioDiv">
			<!--
-->

		</div>
	</div>
	<div class="BtnDiv">
		<a href='javascript:void(0);' value='_' data-uid='RadioBuyButton' data-product-id='2' class='product2-2' onclick='checkLink.addBtn(this)'>
			<img class='estore_button ' src="images/scMeetup/beforeImages/btn_UpgradeNow_black_37.png">
		</a>

	</div>
	<div class="protection-message">

	</div>
</td>
<td class="divDotkmarkTop">
	<!-- PRODUCT 3 BUY LINKS -->
	<div class="radioBtnContainer">
		<div class="radioDiv">
			<!--
-->

			<!---->
			<!---->
			<!---->
			<!---->
			<input class='SObuyNowChanger ' type='radio' name='product3-3' value='3_0' checked='checked'/>

			<span data-uid="SalePrice" data-slot="3" class="pricecurrent">$ 49.99</span>
			<span class="entitlement">2 yr/3 PCs</span>
			<!---->
			<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='3'>174.99</span>
</span>
			<!---->

			<!---->
			<!---->
			<div class='savingsMessage'>
				<!---->
				<!---->
			</div>
			<!---->

			<!--
-->

		</div>
		<div class="radioDiv">
			<!--
-->

			<!---->
			<!---->
			<!---->
			<!---->
			<input class='SObuyNowChanger ' type='radio' name='product3-3' value='6_0' />

			<span data-uid="SalePrice" data-slot="6" class="pricecurrent">$ 74.99</span>
			<span class="entitlement">1 yr/3 PCs</span>
			<!---->
			<!---->
<span class=''>
<span class='mo_listPrice pricemsrp' data-uid='MO_ListPrice' data-slot='6'>89.99</span>
</span>
			<!---->

			<!---->
			<!---->
			<div class='savingsMessage'>
				<!---->
				<!---->
			</div>
			<!---->

			<!--
-->

		</div>
		<div class="radioDiv">
			<!--
-->

		</div>
	</div>
	<div class="BtnDiv">
		<a href='javascript:void(0);' value='_' data-uid='RadioBuyButton' data-product-id='3' class='product3-3' onclick='checkLink.addBtn(this)'>
			<img class='estore_button ' src="images/scMeetup/beforeImages/btn_UpgradeNow_gry_37.png">
		</a>

	</div>
	<div class="protection-message">

	</div>
</td>
</tr>
</table>


</div>

<div class="legalise">
	<p>
		Symantec gives you the option of renewing your Norton subscription or purchasing an upgrade product containing additional features. If you upgrade, the new subscription will begin when you install and activate the upgrade product. Please note that if you install and activate the upgrade prior to the expiration of the time remaining on your existing product subscription, any time remaining on your existing product subscription will not be added to your upgrade. Online storage requires high-speed Internet access. Good for downloadable product; box displayed for illustrative purposes only.<br/><br/>Symantec provides free 24x7 chat, and phone support for a period of one year from initial product installation. Updating to the latest product version during your subscription may be required to access support. NortonLive™ Services sold separately. For full details and to access support, go to <a target="_blank" href="http://buy.norton.com/support">http://buy.norton.com/support</a>.
	</p>
</div>
</div>
<label class="hide" id="daysremaining">366</label>
</div>
<div class="footerPanel positioning">
	<div id="id2">
		<!-- START APPDATA_ES META TAGS -->
		<div><script type="text/javascript">
			/*<![CDATA[*/

			window.incomingURL = 'http:  buy.norton.com:80 redirector directrenewal?ECOMMERCEACTION=RENEW&SSLT=4&spefsku=12567396&SKUf=12567396&spskup=12567417&SKUp=12567417&TARGETPRODUCTLINE=1&serviceID=1&TARGETPRODUCTLINEGROUP=1&TARGETPSN=KGT9KBV9GW8R&psn=KGT9KBV9GW8R&PRODUCTTREE=CiIKR0sMSzlUOVZCOFdHCBJSNTIxNDc2GjcxMjEINzY1NjkzCQ4SolVJATYxEAAAGALuACgACAIyAA%3D%3D&pid=151&partnerID=0&countryCode=USA';
			window.store_locale = 'store:us/en';
			window.partner = 'store:symantec';
			window.cart_flow_id = 'store:rcpageflow';
			window.userflow = 'store';
			window.site_id = 'store:us';
			window.site_name = 'store:united_states';
			window.incoming_productSKU = 'store:12567417';
			window.store_id = 'store:901d3118-4058-72ea-4502-af5dde0853da';
			window.store_name = 'store:nam store';
			window.original_subchannel = 'store:online (1st)';
			window.current_subchannel = 'store:online (returning)';
			window.days_to_expiration = 'store:366';
			window.incoming_product_subscription_length = 'store:0';
			window.traffic_source = 'store:rcha';
			window.country = 'us';
			window.region = 'americas';
			window.language = 'en';
			window.TLTSID= '207b23415dd4c635273915468dabf8e42cc8922301c27a98ff75fde8ade77893';
			window.media_type_or_version_id = 'store:';
			window.pagename = 'store:us:hho rc:options_stc_d51v2_3p6s_nav12_rol';
			window.channel = 'store:hho rc:americas';
			window.hier1 = 'store^none^none^store:us:hho rc:options_stc_d51v2_3p6s_nav12_rol';
			window.hier2 = 'store^nam store^us^us^store:us:hho rc:options_stc_d51v2_3p6s_nav12_rol';
			window.reportsuite_id = 'symanteccom,symantecstorehho';
			window.sso = 'signed out';
			window.products=';21294674;;;event3=1;eVar19=12567417|eVar20=options,;21292843;;;event3=1;eVar19=12567417|eVar20=options,;12567429;;;event2=1;eVar19=12567417|eVar20=options,;21294647;;;event3=1;eVar19=12567417|eVar20=options,;21292827;;;event3=1;eVar19=12567417|eVar20=options,;20626027;;;event2=1;eVar19=12567417|eVar20=options,;21223927;;;event3=1;eVar19=12567417|eVar20=options,;21261633;;;event3=1;eVar19=12567417|eVar20=options,;20626027;;;event2=1;eVar19=12567417|eVar20=options,;21223927;;;event3=1;eVar19=12567417|eVar20=options,;21223124;;;event3=1;eVar19=12567417|eVar20=options,;21292827;;;event3=1;eVar19=12567417|eVar20=options,;21223927;;;event3=1;eVar19=12567417|eVar20=options,;21261633;;;event3=1;eVar19=12567417|eVar20=options,;21292843;;;event3=1;eVar19=12567417|eVar20=options,;21223124;;;event3=1;eVar19=12567417|eVar20=options';
			window.events = 'prodView,event64,event3,event2';
			window.session_guid = '41EDEB28-5157-13D2-6164-37040AC1DAFC';
			window.offered_sku_desc = 'n360_2014_1y_3s,nis_2014_1y_3s,nav_2008_1y_1s,n360_2014_2y_3s,nis_2014_2y_3s,nav_2008_1y_1s,n1-5s-25gb_vx_1y_5s,n360-e_v1.0_2y_5s,nav_2008_1y_1s,n1-5s-25gb_vx_1y_5s,n360-e_v1.0_1y_5s,nis_2014_2y_3s,n1-5s-25gb_vx_1y_5s,n360-e_v1.0_2y_5s,nis_2014_1y_3s,n360-e_v1.0_1y_5s';
			window.incoming_sku_desc = 'nav_2008_1y_1s';
			var TLT_SN ='STRA0066809';
			var TLT_UV='WEEK0NO,DAY0NO,QUARTER0NO,HALFYEAR0NO,YEAR0NO,HOUR0YES,BIWEEK0NO,MONTH0NO';
			var TLT_FTV='NO';
			var TLT_NC='YES';
			var TLT_UID='N16K1TN0L1rPP39h3yp9vJ48l10nn0zQm1XpXJ9NKS1pMyyJfRVGf!-367375945!1393374315316';

			/*]]>*/
		</script>


		</div>
		<!-- END APPDATA META TAGS -->
		<div id="footerPane2">
			<div style="display:none" id="social">
				<div class="socialIcon facebook">
					<span class="socialIconText">facebook</span>
				</div>
				<div class="socialIcon twitter">
					<span class="socialIconText">twitter</span>
				</div>
				<div class="socialIcon delicious">
					<span class="socialIconText">delicious</span>
				</div>
			</div>
			<div class="footer">
				<hr>
				<div class="cpyrht">
					©1995 - 2014 Symantec Corporation
				</div>
				<div>
					<span> | </span>
					<span><a target="_blank" href="http://www.symantec.com/about/profile/policies/legal.jsp">Legal Notices</a></span>
				</div>
				<div>
					<span> | </span>
					<span><a target="_blank" href="http://www.symantec.com/about/profile/policies/privacy.jsp">Privacy Policy</a></span>
				</div>
				<div>
					<span> | </span>
					<span><a target="_blank" href="http://www.myNortonAccount.com ">Norton Account</a></span>
				</div>
				<div>
					<span> | </span>
					<span><a target="_blank" href="http://www.symantec.com/about/profile/policies/eulas">License Agreements </a></span>
				</div>
				<div>
					<span> | </span>
					<span><a target="_blank" href="../../mf/AffiliateProgram">Affiliates</a></span>
				</div>
				<div>
					<div class="fbox" id="mainitem4" onmouseout="hidediv(4)" onmouseover="showdiv(4)">
						<b class="trtop"><b class="tr1"></b><b class="tr2"></b><b class="tr3"></b><b class="tr4"></b></b>
						<ul>
							<li>
								<a target="_blank" href="../../"></a>
							</li>
							<li>
								<a target="_blank" href="../../"></a>
							</li>
							<li>
								<a target="_blank" href="../../"></a>
							</li>
						</ul>
						<b class="trbottom"><b id="mr4_4" class="mr4"></b><b id="mr3_4" class="mr3"></b><b id="mr2_4" class="mr2"></b><b id="mr1_4" class="mr1"></b></b>
					</div>
					<div style="float:none">
						<span> | </span>
						<span id="item4" class="footerItemBorder"><a target="_blank" href="http://www.symantec.com/feedback/">Contact Us</a></span>
					</div>
					<div class="fbox" style="padding:0; margin:0; background:none" id="bottomborder4">
						<b class="trbottom"><b class="br4"></b><b class="br3"></b><b class="br2"></b><b class="br1"></b></b>
					</div>
				</div>
				<br style="clear:both">
				<div style="margin-top:.8em">
				</div>
				<div style="clear:both">
				</div>
				<div class="nodisplay">
					<span id="symGlobalCountry">US</span>
					<span id="symGlobalLanguage">en</span>
					<span id="symGlobalSite">US_SITE</span>
					<span id="symGlobalSubChannel">Online (1st)</span>
					<span id="symGlobalVendor">Symantec_symEpVendor</span>
				</div>
			</div>
		</div>
		<div id="liveChatScriptDiv">
			<script>
				/*<![CDATA[*/

				Sym.LiveChat.send();

				/*]]>*/
			</script>
		</div>
	</div>
</div>
</div>
<div>
	<div id="errorBubbleLayer"></div>
	<div id="hintTipLayer"></div>
	<div id="toolTipLayer"></div>
	<div id="emailInterstitial" class="jqmWindow"></div>
	<div class="jqmWindow" id="helpInterstitial_RC"></div>
</div>
<div id="hidden_footer" class="nodisplay">

</div>
<div class="nodisplay" id="MetaInfoPanel" style="display:none">
	<div id="pageGenerationTime">
		2014-01-07 16:01:56 -0800
	</div>
	<div id="slotOverrideValues">

	</div>

	<!--
							-->
	<div>
		<div>Product_d51v2_3p6s_nav12_rol.onewaySlotOverrideValues-US_SITE-US: "" (Checking site value next)</div>
	</div>
	<!--								-->
	<div>Product_d51v2_3p6s_nav12_rol.onewaySlotOverrideValues-US_SITE: "1:9;2:8;3:4;4:3;5:11;6:1" (Found)</div>
	<!--
							-->
	<div id="onewaySlotOverrideValues">
		1:9;2:8;3:4;4:3;5:11;6:1
	</div>

	<div id="clpToolVersion">
		1.1.0
	</div>
	<div id="clpDesign">

	</div>
	<div id="clpVersion">

	</div>

	<span data-uid="DisplayName" data-slot="1">Norton 360™</span>
	<span data-uid="DisplayName" data-slot="2">Norton™ Internet Security</span>
	<span data-uid="DisplayName" data-slot="3">Norton AntiVirus</span>
	<span data-uid="DisplayName" data-slot="4">Norton 360™</span>
	<span data-uid="DisplayName" data-slot="5">Norton™ Internet Security</span>
	<span data-uid="DisplayName" data-slot="6">Norton AntiVirus</span>
	<span data-uid="DisplayName" data-slot="7">Norton One™</span>
	<span data-uid="DisplayName" data-slot="8">Norton 360™ Multi-Device</span>
	<span data-uid="DisplayName" data-slot="9">Norton AntiVirus</span>
	<span data-uid="DisplayName" data-slot="10">Norton One™</span>
	<span data-uid="DisplayName" data-slot="11">Norton 360™ Multi-Device</span>
	<span data-uid="DisplayName" data-slot="12">Norton™ Internet Security</span>
	<span data-uid="DisplayName" data-slot="13">Norton One™</span>
	<span data-uid="DisplayName" data-slot="14">Norton 360™ Multi-Device</span>
	<span data-uid="DisplayName" data-slot="15">Norton™ Internet Security</span>
	<span data-uid="DisplayName" data-slot="16"></span>
	<span data-uid="DisplayName" data-slot="17">Norton 360™ Multi-Device</span>
	<span data-uid="DisplayName" data-slot="18"></span>

	<a class="a1_0 a1_1 cartLink" data-uid="AddToCart" data-slot="1" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_1_99&amp;random=4b9e10d6-bcbd-4aa1-8988-a6c8d7c85aca"></a>
	<a class="a2_0 a2_1 cartLink" data-uid="AddToCart" data-slot="2" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_2_99&amp;random=01f941f1-d546-4025-bc3b-038846df926a"></a>
	<a class="a3_0 a3_1 cartLink" data-uid="AddToCart" data-slot="3" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_3_99&amp;random=3042a00f-8d8d-4efe-a8ba-22eb4ba574bb"></a>
	<a class="a4_0 a4_1 cartLink" data-uid="AddToCart" data-slot="4" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_4_99&amp;random=775af4e7-d800-459d-9a2b-190c0edd0a93"></a>
	<a class="a5_0 a5_1 cartLink" data-uid="AddToCart" data-slot="5" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_5_99&amp;random=0d0a4658-467a-4eec-9e3c-203abc3ab49f"></a>
	<a class="a6_0 a6_1 cartLink" data-uid="AddToCart" data-slot="6" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_6_99&amp;random=584b3d5b-ef38-4ae1-ae6f-57f16fd157f6"></a>
	<a class="a7_0 a7_1 cartLink" data-uid="AddToCart" data-slot="7" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_7_99&amp;random=8d9d1f23-e25e-452d-9f0c-ba4292e7bb3d"></a>
	<a class="a8_0 a8_1 cartLink" data-uid="AddToCart" data-slot="8" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_8_99&amp;random=3591e61f-bd35-4960-beb0-9e75bedfdff8"></a>
	<a class="a9_0 a9_1 cartLink" data-uid="AddToCart" data-slot="9" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_9_99&amp;random=845b8a61-9815-4dff-a047-6dc0858b06a8"></a>
	<a class="a10_0 a10_1 cartLink" data-uid="AddToCart" data-slot="10" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_10_99&amp;random=c29999a0-0d4e-44a7-869c-b98d3ba4d89b"></a>
	<a class="a11_0 a11_1 cartLink" data-uid="AddToCart" data-slot="11" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_11_99&amp;random=f3566d29-29a7-4923-8999-9cef6aca2b21"></a>
	<a class="a12_0 a12_1 cartLink" data-uid="AddToCart" data-slot="12" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_12_99&amp;random=776253df-7346-48a0-8e32-8cf47f6b439e"></a>
	<a class="a13_0 a13_1 cartLink" data-uid="AddToCart" data-slot="13" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_13_99&amp;random=e648a5b4-1567-4675-b358-96681325eca5"></a>
	<a class="a14_0 a14_1 cartLink" data-uid="AddToCart" data-slot="14" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_14_99&amp;random=9765f515-24a2-49aa-aecc-80ca04eeea21"></a>
	<a class="a15_0 a15_1 cartLink" data-uid="AddToCart" data-slot="15" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_15_99&amp;random=05c3f56d-23c4-4fa4-8c01-d6e4abe98b99"></a>

	<a class="a17_0 a17_1 cartLink" data-uid="AddToCart" data-slot="17" href="./options_stc_d51v2_3p6s_nav12_rol?1-1.ILinkListener-hf_link_xx_prd_addToCart_17_99&amp;random=e567e34f-b45b-41b0-809f-97b487cfc3da"></a>


	<a class="moreInfoLink m1_0 m1_1" data-uid="MoreInfo" data-slot="1" href="/estore/productsDetailsMoreInfo/productSkuCode/21294674/tppc/2090d654b32e2ef593c0a16cf042bc70/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/1" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m2_0 m2_1" data-uid="MoreInfo" data-slot="2" href="/estore/productsDetailsMoreInfo/productSkuCode/21292843/tppc/2090d654b32e2ef593c0a16cf042bc70/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/2" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m3_0 m3_1" data-uid="MoreInfo" data-slot="3" href="/estore/subscriptionMoreInfo/productSkuCode/12567429/tppc/ff464bb7054807c0c8ce194f6e4ffcd6/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/3" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=650,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m4_0 m4_1" data-uid="MoreInfo" data-slot="4" href="/estore/productsDetailsMoreInfo/productSkuCode/21294647/tppc/2090d654b32e2ef593c0a16cf042bc70/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/4" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m5_0 m5_1" data-uid="MoreInfo" data-slot="5" href="/estore/productsDetailsMoreInfo/productSkuCode/21292827/tppc/2090d654b32e2ef593c0a16cf042bc70/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/5" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m6_0 m6_1" data-uid="MoreInfo" data-slot="6" href="/estore/subscriptionMoreInfo/productSkuCode/20626027/tppc/ff464bb7054807c0c8ce194f6e4ffcd6/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/6" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=650,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m7_0 m7_1" data-uid="MoreInfo" data-slot="7" href="/estore/mAwareProductsDetailsMoreInfo/productSkuCode/21223927/tppc/650FE9C7-7179-258F-33D7-3EDE39BBA88F/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/7" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m8_0 m8_1" data-uid="MoreInfo" data-slot="8" href="/estore/productsDetailsMoreInfo/productSkuCode/21261633/tppc/4178CEDC-1E27-24D2-E97E-2AF38876120D/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/8" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m9_0 m9_1" data-uid="MoreInfo" data-slot="9" href="/estore/subscriptionMoreInfo/productSkuCode/20626027/tppc/e46c2d13ab5fc796478d87351e24559d/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/9" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=650,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m10_0 m10_1" data-uid="MoreInfo" data-slot="10" href="/estore/mAwareProductsDetailsMoreInfo/productSkuCode/21223927/tppc/996BBC77-9C3A-0ED5-8FE8-492450036343/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/10" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m11_0 m11_1" data-uid="MoreInfo" data-slot="11" href="/estore/productsDetailsMoreInfo/productSkuCode/21223124/tppc/11E5D0D4-8460-5FD8-36AE-F91765501684/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/11" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m12_0 m12_1" data-uid="MoreInfo" data-slot="12" href="/estore/productsDetailsMoreInfo/productSkuCode/21292827/tppc/156172cae07fb411b82cbb7ec8bfc714/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/12" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m13_0 m13_1" data-uid="MoreInfo" data-slot="13" href="/estore/mAwareProductsDetailsMoreInfo/productSkuCode/21223927/tppc/8CCB7122-C1DC-0096-AEBF-4CB81EC852AF/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/13" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m14_0 m14_1" data-uid="MoreInfo" data-slot="14" href="/estore/productsDetailsMoreInfo/productSkuCode/21261633/tppc/2EC0FF14-FBDE-804B-FFC2-888B473CE40E/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/14" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>
	<a class="moreInfoLink m15_0 m15_1" data-uid="MoreInfo" data-slot="15" href="/estore/productsDetailsMoreInfo/productSkuCode/21292843/tppc/f63672916e7ebfc0b39312d029c95aa9/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/15" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>

	<a class="moreInfoLink m17_0 m17_1" data-uid="MoreInfo" data-slot="17" href="/estore/productsDetailsMoreInfo/productSkuCode/21223124/tppc/1B4F1676-6629-8BD7-D5C9-354FF1ED32C2/asoociationType/0/parentCartId/0/sourcePageType/Options/slotNo/17" onclick="var w = window.open(href, &#039;&#039;, &#039;scrollbars=yes,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=850,height=550,left=200,top=200&#039;); if(w.blur) w.focus(); return false;"></a>


	<span class="listPrice" data-uid="ListPrice" data-slot="1"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="2"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="3"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="4"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="5"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="6"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="7"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="8"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="9"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="10"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="11"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="12"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="13"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="14"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="15"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="16"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="17"></span>
	<span class="listPrice" data-uid="ListPrice" data-slot="18"></span>

	<span class="salePrice" data-uid="SalePrice" data-slot="1">$ 69.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="2">$ 49.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="3">$ 49.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="4">$ 114.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="5">$ 94.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="6">$ 74.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="7">$ 49.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="8">$ 94.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="9">$ 94.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="10">$ 59.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="11">$ 49.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="12">$ 114.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="13">$ 69.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="14">$ 114.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="15">$ 59.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="16"></span>
	<span class="salePrice" data-uid="SalePrice" data-slot="17">$ 59.99</span>
	<span class="salePrice" data-uid="SalePrice" data-slot="18"></span>

</div>

<!---->
<script type="text/javascript" language="javascript" src="js/beforeJS/clp2.js"></script>
<!---->


<pagemetadata isDynamic="true" pageId="d51v2_3p6s_nav12_rol" url="/estore/clp/options_stc_d51v2_3p6s_nav12_rol" allowSlotOverrides="1" pageType="Options"></pagemetadata>

<script>
	/*<![CDATA[*/

	$(document).ready( function() {
		ClpApi.onReady.make_callbacks();

		//var address = window.location.href;
		//if(address.indexOf('options_stc_d51v2_3p6s_nav12_rol') != -1) {
			/*
			$('#boxshotDiv').css('top', '10px');
			$('#boxshotDiv img').attr('src', 'images/scMeetup/beforeImages/commission__norton_fighter_by_erinptah-d78vn7h.png');
			$('#boxshotDiv img').css('width', '73%');
			$('#expiryMessageHeader').text('Protect your stuff like you’d protect your firstborn.');
			*/

		setTimeout(function(){
			$('#boxshotDiv img').animate({opacity :0}, 1000, function(){
				$('#boxshotDiv').css('top', '10px');
				$('#boxshotDiv img').attr('src', 'images/scMeetup/beforeImages/commission__norton_fighter_by_erinptah-d78vn7h.png');
				$('#boxshotDiv img').css('width', '73%');
				$('#boxshotDiv img').animate({opacity :1}, 1000, function(){});

			});
			$('#expiryMessageHeader').animate({opacity:0}, 1000, function(){
				$('#expiryMessageHeader').text('Protect your stuff like you’d protect your firstborn.');
				$('.headerLine1').text('');
				$('#expiryMessageHeader').animate({opacity:1}, 1000, function(){});
			})
		}, 4000);


		//};
	});


	/*]]>*/
</script>

</body>
<!--[if lt IE 7 ]> </html> <![endif]-->
<!--[if IE 7 ]>    </html> <![endif]-->
<!--[if IE 8 ]>    </html> <![endif]-->
<!--[if IE 9 ]>    </html> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> </html> <!--<![endif]-->
