<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1024" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>

	<!--

		Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
		presentation to work.

		This style below contains styles only for demo presentation. Browse it to see how impress.js
		classes are used to style presentation steps, or how to apply fallback styles, but I don't want
		you to use them directly in your presentation.

		Be creative, build your own. We don't really want all impress.js presentations to look the same,
		do we?

		When creating your own presentation get rid of this file. Start from scratch, it's fun!

	-->
	<link href="css/impress-demo.css" rel="stylesheet" />
	<link href="css/hapiIntro.css" rel="stylesheet" />

	<link rel="shortcut icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />

	<script src="js/jquery-2.1.1.js"></script>
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
	<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
	<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)
    
-->
<div id="impress">

<div class="step" data-y="0" data-x="0" data-scale="2">
	Creating a webserver with Node is simple
</div>


	<div class="step" data-y="1000" data-x="2000" data-scale="2">
	<img src="images/hapiIntro/step1.png">
	</div>


	<div class=" step invisible" data-y="1000" data-x="2000" data-scale="2">
		<img src="images/hapiIntro/step2.png">
	</div>

	<div class=" step invisible" data-y="1000" data-x="2000" data-scale="2">
		<img src="images/hapiIntro/step3.png">
	</div>

	<div class=" step invisible" data-y="1000" data-x="2000" data-scale="2">
		<img src="images/hapiIntro/step4.png">
	</div>

	<div class=" step invisible" data-y="1000" data-x="2000" data-scale="2">
		<img src="images/hapiIntro/step5.png">
	</div>


	<div id="matrix" class="step matrix" data-y="-2000" data-x="-2000" data-scale="2">
		<img src="images/hapiIntro/MatrixBluePillRedPill.jpg">
	</div>

	<div class="step kraken invisible" data-y="-2200" data-x="-2300" data-scale="1">
		<img src="images/hapiIntro/kraken_tras.png">
	</div>

	<div class="step invisible" data-y="-2200" data-x="-1100" data-scale="1">
		<img src="images/hapiIntro/hapi.png">
	</div>


	<div class="step" data-y="-2200" data-x="2000" data-scale="2" data-rotate="300">
		<img src="images/hapiIntro/step6.png">
	</div>

	<div class="step invisible" data-y="-2200" data-x="2000" data-scale="2" data-rotate="300">
		<img src="images/hapiIntro/step7.png">
	</div>

	<div class="step invisible" data-y="-2200" data-x="2000" data-scale="2" data-rotate="300">
		<img src="images/hapiIntro/step8.png">
	</div>

	<div class="step invisible" data-y="-2200" data-x="2000" data-scale="2" data-rotate="300">
		<img src="images/hapiIntro/step9.png">
	</div>

	<div class="step" data-y="-1200" data-x="5000" data-scale="2">
		<img src="images/hapiIntro/DJS-kraken.png">
	</div>

	<div class="step" data-y="-3200" data-x="7000" data-scale="2">
		<img src="images/hapiIntro/DJS-hapi.png">
	</div>
	<div class="hint">
		<p>Use a spacebar or arrow keys to navigate</p>
	</div>
	<script>
		if ("ontouchstart" in document.documentElement) {
			document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
		}
	</script>

	<!--

		Last, but not least.

		To make all described above really work, you need to include impress.js in the page.
		I strongly encourage to minify it first.

		In here I just include full source of the script to make it more readable.

		You also need to call a `impress().init()` function to initialize impress.js presentation.
		And you should do it in the end of your document. Not only because it's a good practice, but also
		because it should be done when the whole document is ready.
		Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

	-->
	<script src="js/impress.js"></script>
	<script>
		impress().init();

		$(document).ready(function() {
			$(document).on('impress:stepenter', function(e) {
				/*var currentSlide = $(e.target).attr('id');

				if (currentSlide === 'second') {
					$("#second").css("opacity", "1");
				} else if (currentSlide === 'third') {
					$("#third").css("opacity", "1");
				}*/
				if ($(e.target).hasClass("invisible")){
					$(e.target).addClass("visible");
				}
				/*if($("#matrix").hasClass("past")){
					$("#matrix").css("opacity","1");
				}*/
			});
		});

	</script>

	<!--

		The `impress()` function also gives you access to the API that controls the presentation.

		Just store the result of the call:

			var api = impress();

		and you will get three functions you can call:

			`api.init()` - initializes the presentation,
			`api.next()` - moves to next step of the presentation,
			`api.prev()` - moves to previous step of the presentation,
			`api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
					id or the DOM element; second parameter can be used to define duration of the transition in ms,
					but it's optional - if not provided default transition duration for the presentation will be used.

		You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
		Don't worry, it wont initialize the presentation again.

		For some example uses of this API check the last part of the source of impress.js where the API
		is used in event handlers.

	-->

</body>
</html>