<html>
<head>
<title>The Index</title>
</head>
<body>
Index:
<ul>
<li>Hapi Introduction - <a href="http://jeffmarsh.bitbucket.org/hapiIntro.html#/step-1">Slides</a></li>
<li>Intorduction to Node class - <a href="http://jeffmarsh.bitbucket.org/intro2node.html#/step-1">Slides</a></li>
<li>My SC Meetup slides - <a href="http://jeffmarsh.bitbucket.org/scMeetup.html#/step-1">Slides</a></li>
<li>SRE RP6 - <a href="http://jeffmarsh.bitbucket.org/SREToolsRP6.html">Slides</a></li>
</ul>
</body>
</html>
