
<!doctype html>


<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1024" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>

	<meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
	<meta name="author" content="Bartek Szopka" />

	<link href="css/impress-demo.css" rel="stylesheet" />
	<link href="css/intro2node.css" rel="stylesheet" />

	<link rel="shortcut icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />

	<script src="js/jquery-2.1.1.js"></script>
</head>


<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
	<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
	<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


	<div id="impress">
		<div class="background step" data-x="100">
		</div>
		<div id="ClassOverview" class="step whitefont" data-x="-420" data-y="10" data-scale=".1">
			<ul>
				<li>- Overview on Node.js (10:15 - 11:30)
					<ul>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;-- Why Node and JS</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;-- Event Driven Programming</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;-- Modules and NPM</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;-- Nodeschool.io</li>
					</ul>
				</li>
				<li>- Install nodeJS (11:30 - 12:00)</li>
				<li>- LUNCH 1.5 hrs (12:00 - 1:30)</li>
				<li>- Code away with workshops (1:30-)</li>
			</ul>

		</div>
		<div id="WhatisNode" class="step whitefont" data-x="-320" data-y="60" data-scale=".1">
			What is Node?
		</div>
		<div class="step whitefont" data-x="-350" data-y="70" data-scale=".01">
			Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.
		</div>
		<div class="step redfont" data-x="-350" data-y="80" data-scale=".01">
			Huh? What does tht even mean???<br> I need a real world example!
		</div>

		<div id="restaurant" class="step whitefont" data-x="-190" data-y="150" data-scale=".1" data-rotate="-55">
			Ok, Lets take a restaurant!
		</div>

		<div class="step whitefont" data-x="-195" data-y="180" data-scale=".01" data-rotate="-55">
			<img src="images/intro2node/cwk.png" width="1000">
		</div>

		<div class="step whitefont invisible" data-x="-195" data-y="180" data-scale=".01" data-rotate="-55">
			<img src="images/intro2node/arrows.png" width="1000">
		</div>

		<div class="step whitefont invisible" data-x="-195" data-y="180" data-scale=".01" data-rotate="-55">
			<img src="images/intro2node/arrows2.png" width="1000">
		</div>

		<div class="step whitefont" data-x="-190" data-y="184" data-scale=".01" data-rotate="-55">
			<img src="images/intro2node/cwk.png" width="1000">
		</div>

		<div class="step whitefont invisible" data-x="-190" data-y="184" data-scale=".01" data-rotate="-55">
			<img src="images/intro2node/arrows.png" width="1000">
		</div>

		<div class="step whitefont invisible" data-x="-190" data-y="184" data-scale=".01" data-rotate="-55">
			<img src="images/intro2node/blocking.png" width="1000">
		</div>

		<div class="step whitefont" data-x="-185" data-y="189" data-scale=".01" data-rotate="-55">
			<img src="images/intro2node/1to1.png" width="1000">
		</div>

		<div class="step whitefont" data-x="-185" data-y="165" data-scale=".01" data-rotate="-55">
			That's how most traditional websites work today!<br>
			When a browser makes a request, the server waits until the request is done before delivering back the reply.
		</div>

		<div class="step whitefont" data-x="-175" data-y="172" data-scale=".01" data-rotate="-55">
			That's how Node is different. Node acts as the waiter in our example. Node <span class='redfont'>asynchronously</span> takes a request from the client and sends it off to various places to be fulfilled.
			Node is then free to take the next request. When the original request is ready, node delivers it back to the client.
		</div>

		<div id="events" class="step whitefont" data-x="130" data-y="-250" data-scale=".1" data-rotate="-45">
			<strong>How do we do this?<br>
			Event-Driven Programming</strong><br><br>
			... event-driven programming is a programming paradigm in which the flow of the program is determined by events such as user actions, sensor outputs, or messages from other programs/threads. - Wikipedia
		</div>

		<div class="step whitefont" data-x="140" data-y="-300" data-scale=".01" data-rotate="-45">
			<strong>JavaScript and Node.js</strong><br><br>
			JavaScript maps very well to event-driven programming. Because:
			<ul>
				<li>- Functions are first class objects
					<ul>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;-- Pass functions as arguments</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;-- Return functions</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;-- Store functions in variables</li>
					</ul>
				</li>
				<li>- Node JS was designed from the ground up around the "reactor design pattern" philosophy.</li>
			</ul>

		</div>
		<div class="step whitefont invisible" data-x="140" data-y="-300" data-scale=".01" data-rotate="10">
		The reactor design pattern is an event handling pattern for handling service requests delivered concurrently to a service handler by one or more inputs. The service handler then demultiplexes the incoming requests and dispatches them synchronously to the associated request handlers.
		</div>


		<div class="step whitefont" data-x="130" data-y="-220" data-scale=".01" data-rotate="-45">
			So, what does an event look like?<br>
			<pre>
function continueProcessing(result){
	console.log("do something with result from SQL");
}

SQLCmd("SELECT * FROM entries WHERE id=1")
	.on("complete", continueProcessing(result));
			</pre>
			The ".on" is an event that gets called by the SQLCmd.
		</div>

		<div class="step whitefont" data-x="145" data-y="-235" data-scale=".01" data-rotate="-45">
		The Problem with the example is that we assume that the SQLCmd API had registered an "on" event that gets called.<br>
		That's not always the case.
		</div>


		<div class="step whitefont" data-x="130" data-y="-245" data-scale=".01" data-rotate="-45">
			We could also do something similar without using node's event model.

			<pre>
var sql = "SELECT * FROM entries WHERE id=1";
SQLCmd(sql, function(error, result){
	if(error){console.log("error="+error);}
	console.log("SQL returned "+result);
});</pre>
			Since, you can pass functions in JS, we could pass a finishing function. This is called a <strong><span class="redfont">Callback</span></strong>

		</div>

		<div class="step whitefont" data-x="140" data-y="-255" data-scale=".01" data-rotate="-45">
			A callback is some code we "call" once something has finished processing. It can be as simple as:

			<pre>
var MyCallback = function () {
    console.log("5 seconds later...");
};
setTimeout(MyCallback, 5000);
			</pre>
			Here I use setTimeOut to wait for 5000 ms, once finished, I execute the callback.

		</div>

		<div class="step whitefont" data-x="150" data-y="-265" data-scale=".01" data-rotate="-45">
			One more example...

			<pre>
var MyCallback = function () {
    console.log("5 seconds later...");
};
setTimeout(MyCallback, 5000);
console.log("I'm after the setTimeout");
			</pre>
			What do you think the result will be?

		</div>

		<div class="step whitefont" data-x="160" data-y="-275" data-scale=".01" data-rotate="-45">
			<pre>
I'm after the setTimeout
5 seconds later...
			</pre>
			This is <span class="redfont">asynchronous</span>. Node executes code in the order it gets it. It doesn't want for it to return.
		</div>

		<div class="step whitefont" data-x="170" data-y="-285" data-scale=".01" data-rotate="-45">
			Another example...
		<pre>
function loopIt(callback){
	for(var a=0; a<5; a++){
		console.log("a="+a);
	}
	callback(null, a);
}
loopIt(
	function myCallback(error, number){
		if(error){ throw new error(error); }
		else {
			console.log("Callback called "+number);
		}
});</pre>
		</div>

		<div class="step whitefont" data-x="180" data-y="-295" data-scale=".01" data-rotate="-45">
			One more...
		<pre>
function printOne(callback){
	console.log("One");
	callback()
}
console.log("Two");
console.log("Three");
printOne(function(){
	console.log("Four");
})
		</pre>
		</div>

		<div class="step whitefont" data-x="190" data-y="-305" data-scale=".01" data-rotate="-45">
			How about a tricky one...
		<pre>
function printOne(callback){
	console.log("One");
	setTimeout(callback, 100);
}
function printTwo(){
	console.log("Two");
}
printOne(printTwo);
console.log("Three");
		</pre>
		</div>

		<div class="step whitefont" data-x="200" data-y="-305" data-scale=".01" data-rotate="-45">
			I mentioned something about registering an "on" event earlier. Whats that all about?

		</div>
		<div class="step whitefont" data-x="210" data-y="-320" data-scale=".01" data-rotate="-45">
			Many "modules" take this a step further by allowing you to execute different callbacks based on different events.
			<pre>
SQLCmd("SELECT * FROM entries WHERE id=1")
	.on("complete", continueProcessing(result)),
	.on("error", doSomethingwithError(error)),
	.on("timeout", doSomethingElse(result, otherData));
			</pre>

		</div>

		<div id="eventloop" class="step whitefont" data-x="130" data-y="-200" data-scale=".01" data-rotate="-45">
			So far we have seen what node is, what javascript does for it and we've seen some examples of event driven programming.<br>
			But how does Node manage all these events, callbacks, triggers and such?

		</div>

		<div class="step whitefont" data-x="140" data-y="-210" data-scale=".01" data-rotate="-45">
			<img src="images/intro2node/eventLoop.png" width="800">

		</div>

		<div class="step whitefont" data-x="150" data-y="-220" data-scale=".01" data-rotate="-45">
			However, it is possible to "block" the event loop by writing routines that tie up the thread.<br><br>
			Take the following example.
		</div>

		<div class="step whitefont" data-x="160" data-y="-230" data-scale=".01" data-rotate="-45">
			Blocking the event loop!
			<pre>
function printOne(callback){
	for (var a=0; a < 3000000000; a++){
		// do nothing
	}
	console.log("One");
	setTimeout(callback, 100);
}
function printTwo(){
	console.log("Two");
}
console.log("Starting");
printOne(printTwo);
console.log("Three");</pre>
		</div>

		<div class="step whitefont" data-x="170" data-y="-240" data-scale=".01" data-rotate="-45">
		Why is this an example of blocking the event loop?
<pre>
function requestHandler(req, res) {
	var body = req.rawBody; // Contains the POST body
	try {
		var json = JSON.parse(body);
		res.end(json.user.username);
	}
	catch(e) {
		res.end("FAIL");
	}
}
</pre>
		</div>


		<div id="modules" class="step whitefont" data-x="615" data-y="-175" data-scale=".1" data-rotate="38">
			Modules
		</div>

		<div class="step whitefont" data-x="615" data-y="-175" data-scale=".01" data-rotate="38">
			Modules are external javascript files that extend functionality by <span class='redfont'>exporting an object</span>.<br>
			<br>- OR -<br><br>
			Modules separate program logic into discrete, manageable units.
		</div>

		<div class="step whitefont" data-x="605" data-y="-165" data-scale=".01" data-rotate="38">
			Let's say we had some example <span class="redfont">module</span> code.
<pre>
// filename = pi.js
module.exports = function getPi(){
	return Math.pi;
}
</pre>
		</div>



		<div class="step whitefont" data-x="585" data-y="-145" data-scale=".01" data-rotate="38">
			Then we would call that in our main program like this:
<pre>
var pi = require("pi.js");
var pie = pi.getPi();
console.log(pie);
</pre>
		</div>

		<div class="step whitefont" data-x="595" data-y="-155" data-scale=".01" data-rotate="38">
			Or maybe a little more complicated, with our callback
<pre>
//filename SQLCmd.js
module.exports = function SQLCmd(str, callbk(err, res){
	var dbResult = talkToDB(sql);
	if (!dbResult){
		callbk("There was an error");
	} else {
		callbk(null, dbResult);
	}
}
</pre>

		</div>

		<div class="step whitefont" data-x="575" data-y="-135" data-scale=".01" data-rotate="38">
			Then we would call that in our main program like this:
<pre>
var scmd = require("SQLCmd.js");
var sql ="Select * FROM sometable";
scmd.SQLCMD(sql, function(e, res){
	if(e){
		throw new error(e);
	} else {
		console.log("I got a result:");
		console.log(res);
	}
}
</pre>
		</div>

		<div class="step whitefont" data-x="565" data-y="-125" data-scale=".01" data-rotate="38">
			Modules are extremely useful.
			<ul style="font-size:smaller">
				<li>- <span class="redfont">Core Module</span> - modules that node imports
				<ul>
					<li>&nbsp;&nbsp;&nbsp;-- http (making http servers)</li>
					<li>&nbsp;&nbsp;&nbsp;-- fs (using the file system)</li>
					<li>&nbsp;&nbsp;&nbsp;-- cluster (work in multiple threads)</li>
					<li>&nbsp;&nbsp;&nbsp;-- Many More (http://nodejs.org/api/)</li>
				</ul></li>
				<li>- <span class="redfont">User Modules</span> - modules developed by independent node developers</li>
			</ul>
		</div>

		<div id="npm" class="step whitefont" data-x="565" data-y="-105" data-scale=".01" data-rotate="38">
			Core modules are great, but there are some really cool user modules...<br><br>
			<strong>NPM</strong> - A 'UNIX like' tool to search, document and install User modules and manage their dependencies.<br><br>
			Total NPM packages = 83,657<br>
			Downloads this month = 339,059,497
		</div>

		<div class="step whitefont" data-x="555" data-y="-115" data-scale=".01" data-rotate="38">
			How to use NPM... from the command line.
<pre>
jmarsh$ npm search request
jmarsh$ npm doc request
jmarsh$ npm install request
jmarsh$ npm remove request
</pre>
			When you install an NPM module, it will put it inside a "node_modules" folder.
		</div>

		<div class="step whitefont" data-x="525" data-y="-95" data-scale=".01" data-rotate="200">
			<img src="images/intro2node/nodeschool.png" width="1000">
			Let's get coding!<br><br>
			For the rest of the day lets all work on the nodeschool modules. I suggest "Learn You The Node.js For Much Win!"
		</div>
		<div class="step whitefont" data-x="535" data-y="-85" data-scale=".01" data-rotate="200">
			Helpful Links
			<ul>
				<li>http://www.nodejs.org</li>
				<li>http://www.nodeschool.io</li>
			</ul>
		</div>

<div class="hint">
	<p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
	if ("ontouchstart" in document.documentElement) {
		document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
	}
</script>

<script src="js/impress.js"></script>
<script>
	impress().init();
	$(document).ready(function() {
		$(document).on('impress:stepenter', function(e) {
			console.log(e.target)
			if ($(e.target).hasClass("invisible")){
				$(e.target).addClass("visible");
			}
		});
	});

</script>


</body>
</html>