

<!doctype html>


<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Norton ecommerce 2.0</title>

  <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
  <meta name="author" content="Bartek Szopka" />

  <link href="css/impress-demo.css" rel="stylesheet" />
  <link href="css/nortonecommerce2.css" rel="stylesheet" />

  <link rel="shortcut icon" href="favicon.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  <script src="js/jquery-2.1.1.js"></script>
  <style>

  </style>
</head>


<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


  <div id="impress">
    <div class="background step" data-x="100">
    </div>
    <div class="step" data-x="-150" data-y="-260" data-scale=".2">
	    
	    <h1>MVP4 / MVP5</h1>
	    <div style="float:left; width:200px; padding-right:60px;">
	      <span class="block"><strong>MVP2</strong>
	      	<ul>
	      	<li>Pricing Engine</li>
	      	<li>Admin UI</li>
	      	</ul>
	      </span>
	    </div>
	    <div style="float:left; width:300px;">
	      <span class="block"><strong>MVP3</strong>
	      	<ul>
	      	<li>"Hardened" MVP2 </li>
	      	<li>Security</li>
	      	<li>UX changes</li>
	      	</ul>
	      </span>
	    </div>
    </div>

    <div class="step" data-x="30" data-y="200" data-scale=".2">
      <h1>Decoupled Merchandising and Pricing</h1>
      <span class="block">
        <strong>Today</strong>
        <ul>
        <li>Tightly integrated merchandising and pricing</li>
        <li>You can't make a price change without making a merchandising change</li>
        </ul>
        <strong>2.0</strong>
        <ul>
        <li>Rules based approch</li>
        <li>Changing a price does NOT need to include merchandising a new SKU</li>
        <li>Merchandising a new product does not require pricing data to be inputted</li>
        </ul>
      </span>
    </div>

    <div class="step" data-x="-160" data-y="200" data-scale=".2">
      <h1>More user friendly</h1>
      <span class="block">
        <strong>Today</strong>
        <ul>
        <li>Complicated Excel files</li>
        <li>Overseen by a highly trained team</li>
        <li>Manual review system</li>
        </ul>
        <strong>2.0</strong>
        <ul>
        <li>Interactive web based UI</li>
        <li>Helps guide you to create new rules</li>
        <li>Automatically checks for errors</li>
        </ul>
      </span>
    </div>

    <div class="step" data-x="320" data-y="200" data-scale=".3">
      <h1>Viewing the available strategy</h1>
      <span class="block">
        <strong>Today</strong>
        <ul>
        <li>Color-coded Excel files</li>
        <li>Both pricing and merchandisng changes represented together (template A)</li>
        <li>Training required to view or make edits to the template</li>
        </ul>
        <strong>2.0</strong>
        <ul>
        <li>Intuitive ways to display all the rules</li>
        <li>Multiple 'report' types to select however you want to represent the data.</li>
        </ul>
      </span>
    </div>

    <div class="step" data-x="-185" data-y="-140" data-scale=".2">
      <h1>See whats in production </h1>
      <span class="itallic">The importance of seeing what our customers see cannot be overstated.</span>
      <br>
      <span class="block">
        <strong>Today</strong>
        <ul>
        <li>No way to see what is in production</li>
        <li>Difficult to model the permutations of data segmentation</li>
        </ul>
        <strong>2.0</strong>
        <ul>
        <li>Designed to quickly 'simulate' what's live in production</li>
        </ul>
      </span>
    </div>

    <div class="step" data-x="410" data-y="-50" data-scale=".2">
      <h1>Workflows</h1>
      <span class="block">
        <strong>Today</strong>
        <ul>
        <li>Complexity makes it hard to see how long a change will take</li>
        </ul>
        <strong>2.0</strong>
        <ul>
        <li>Audit logs allow users to see what state a change is in
          <ul>
          <li>Who made the last change</li>
          <li>Who needs to approve</li>
          <li>What else is needed before the change is in production</li>
          </ul>
        </li>
        <li>'Electronically controlling' what goes into production</li>
      
        </ul>
      </span>
    </div>

    <div class="step" data-x="-185" data-y="40" data-scale=".2">
      <h1>Single SignOn </h1>
      <span class="block">
      <strong>Today</strong>
        <ul>
        <li>Only certain (internal eBiz) people can make changes</li>
        <li>Manual process</li>
        </ul>
        <strong>2.0</strong>
        <ul>
        <li>Uses Symantec's single sign-on (email and password)</li>
        <li>Limits which users can see what changes</li>
        <li>Limits on who is allowed to edit or approve</li>
        </ul>

      </span>
    </div>

    <div class="step" data-x="90" data-y="-50" data-scale=".4">
      <h1>Changes are instantaneous</h1>
      <span class="block">
      <strong>Today</strong>
      <ul>
      <li>Changes are rolled out through a half automated half manual process</li>
      <li>Many changes may not be solely a data change</li>
      </ul>
      <strong>2.0</strong>
      <ul>
      <li>Completly automated</li>
      <li>Once approved, changes are instant</li>
      <li>Changes can have a time based delay. <span class="itallic">for example, we can plan our a holiday promotion without requiring a team make the update during the holiday.</span></li>

      </ul>
      </span>
    </div>

    <div class="step" data-x="390" data-y="-250" data-scale=".1">
    <span class="block">
    <strong>MVP 4 will bring</strong>
    <ul>
    <li><b>Self service model</b> - Move from a model where work involves a cross functional team of engineers and developers, to a model  where business users who make merchandising or pricing requests can quickly make those changes themselves.</li>
    <li><b>Make production changes instantly</b> - Once a change is approved, it's live in production. You can queue up multiple changes together or approve one-off changes individually.</li>
    <li><b>See whats in production</b> - Have a way to quickly see what is being offered to customers today and in the near future.</li>
    </ul></span>
    </div>
  </div>




<div class="hint">
  <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
  if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
  }
</script>

<script src="js/impress.js"></script>
<script>
  impress().init();
  $(document).ready(function() {
    $(document).on('impress:stepenter', function(e) {
      console.log(e.target)
      if ($(e.target).hasClass("invisible")){
        $(e.target).addClass("visible");
      }
    });
  });

</script>


</body>
</html>