<!doctype html>



<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1024" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>

	<meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
	<meta name="author" content="Bartek Szopka" />

	<!-- link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" /-->

	<!--

		Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
		presentation to work.

		This style below contains styles only for demo presentation. Browse it to see how impress.js
		classes are used to style presentation steps, or how to apply fallback styles, but I don't want
		you to use them directly in your presentation.

		Be creative, build your own. We don't really want all impress.js presentations to look the same,
		do we?

		When creating your own presentation get rid of this file. Start from scratch, it's fun!

	-->
	<link href="css/impress-demo.css" rel="stylesheet" />
	<link href="css/scMeetup.css" rel="stylesheet" />

	<link rel="shortcut icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />

</head>

<!--

    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.

    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.

    When impress.js script detects that browser supports all required features, this class name will
    be removed.

    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.

-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
	<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
	<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--

    Now that's the core element used by impress.js.

    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.

    You probably won't need it now, but there are some configuration options that can be set on this element.

    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).

    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective

    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)

-->

<div id="impress">
	<div class="me bigBox step" data-x="-5000" data-y="0" data-scale="9">
		Me
	</div>

	<div class="step" data-x="-4000" data-y="0" data-scale="1">

		{<br>
		&nbsp;&nbsp;&nbsp;<span class="var">"name"</span> : <span class="val">"Jeff Marsh"</span>,<br>
		&nbsp;&nbsp;&nbsp;<span class="var">"employer"</span> : <span class="val">"Symantec"</span>,<br>
		&nbsp;&nbsp;&nbsp;<span class="var">"website"</span> : <span class="val">"buy.norton.com"</span>,<br>
		&nbsp;&nbsp;&nbsp;<span class="var">"email"</span> : <span class="val">"jeff_marsh@symantec.com"</span>,<br>
		&nbsp;&nbsp;&nbsp;<span class="var">"married"</span> : <span class="val">true</span>,<br>
		&nbsp;&nbsp;&nbsp;<span class="var">"children"</span> : [ {<span class="var">"type"</span>:<span class="val">"son"</span>, <span class="var">"age"</span>:<span class="val">"5"</span>}]<br>
		&nbsp;&nbsp;&nbsp;<span class="var">"talk"</span> : <span class="val">"The Norton estore node journey"</span>,<br>
		}
	</div>

	<div class="step" data-x="-4000" data-y="1000" data-scale="1" data-rotate="30">
		I've been in web development for a <b>Really</b> long time << let's not talk about how long >>. Most of my career has been developing <span class="var">interactive client side JavaScript</span> for <span class="val">all kinds of devices</span> like:
	</div>

	<div class="step" data-x="-5200" data-y="1400" data-scale="1" data-rotate="90">
		<ul><li>Websites (mostly eCommerce)</li><li>Set top boxes (VCR, TV, DVR)</li><li>DOD satellite telemetry consoles</li><li>Financial reporting tickers</li></ul>
	</div>

	<div class="step" data-x="-6000" data-y="1000" data-scale="1" data-rotate="120">
		I discovered nodeJS about 3 years ago, but really got interested about a year and a half ago.
	</div>

	<div class="step" data-x="-6300" data-y="-500" data-scale="1" data-rotate="180">
		When a Java engineer who I had had a <b>big disagreement with</b><br> (about some JSON formatting) muttered...<br>
		<span class="val">"JSON!!! -sigh- I hate all things JavaScript... Hey, at least we're not using NODE... I'd probably quit if Symantec used node --laughter-- "</span>
		<br>So, of course, I had a renewed interest in Node.
	</div>


	<div class="ns bigBox bigBox2 step" data-x="0" data-y="0" data-scale="9">
		&nbsp;&nbsp;Node<div id="atsign">&nbsp;&nbsp;@</div>&nbsp;SYMC
	</div>


	<div class="step" data-x="400" data-y="-1500" data-scale="2">
		<img src="images/scMeetup/Norton-Logo-transp.png">
		<div class="notes">Like I said, I work on the Norton ecommrce site. So I started looking for places on the site where I could use node. Which turns out is a pretty big playground.</div>

	</div>

	<div class="step kidInACandystore" data-x="-1800" data-y="2000" data-scale=".2">
		<img src="images/scMeetup/kidInACandystore.jpg" width="1030" height="578">
	<div class="notes">
	I felt like a kid in a candy store.
	<br>
	I started making prototypes in Node for anything and everything... I was reading blogs about node, tutorials, whatever.
		<br>
		If someone mentioned anything related to node in a blog, I quickly started playing with that server or templating, or package.
<br>
	I did prototypes for our store, internal tools, reports, even made all my presentations using impressJS and node.
		<br>
	I was starting to feel like the node prototype factory.
	</div>
	</div>

	<div class="step evangilistOnASopabox" data-x="-1300" data-y="1500" data-scale=".2">
		<img src="images/scMeetup/crazy-preacher.jpg" width="1000" height="666">
	<div class="notes">
	Eventually, I felt comfortable enough with node to start "selling" node to others in the company. I was talking to anyone who would listen to my ranting.
		<br>
	I joined with a few other node guys in ecommerce and we started
		<ul class='noteList'><li> doing node presentations to other dev teams in ecommerce</li><li>other dev teams in symantec</li>
	<li>We invited other companies to come talk about what they were doing with node</li>
		<li>Attended every node conference I could get permission for.</li>
		<li>Did POC's at Smantec engineering roadshows and internal conferences</li>
		<li>Even chewd off a VP's ear about node on the way to lunch who had the mis-fortune of asking what I was working on</li>
		<br>
	... My private github account was stating to bulge at the seams with demos/presentations and POC's. Joined with a few others and we hit the
	</div></div>

	<div class="step approvalStamp" data-x="-800" data-y="2000" data-scale=".2">
		<img src="images/scMeetup/approval.jpg" width="850" height="850">

		<div class="notes">
	But it worked out.. finally we got approval from our upper management to get some formal training and start developing something.<br>
			So we called up the folks at the Node Firm and they conducted a great class for a bunch of us.<br>
			Then, A few of us went off and started developing a sort of new estore in Node. <br>We wanted something that was close to production ready.<br>
			After a few weeks of feverishly coding away...
	</div>
		</div>

	<div class="step sacredCow" data-x="-300" data-y="1500" data-scale=".2">
		<img src="images/scMeetup/sacred-cow.jpg" width="1050" height="879">

		<div class="notes">
		Finally we had something we thought was really close to production ready. We were all pretty proud of it and thought it was just the best code ever developed.
		We invited the node firm guys to have a look and suggest any optimizations and talk to us about best practices on launching it.
		I figured, they might offer something.. not much, just run it through JSHint or something small.

		They came in, we projected our code on a screen and...

	</div></div>

	<div class="step teacherRedInk" data-x="200" data-y="2000" data-scale=".2">
		<img src="images/scMeetup/codeRed.png" width="858" height="807">

		<div class="notes">

		So, let me just pause and do a side story here... When I was in 4th grade, I cheated on a math test. I really didn't want to take this test and I figured I'd just cheat off the girl who was next to me.. Which is exactlly what I did..
		Well, my teacher was pretty smart and gave out two different  tests. Not knowing this, I copying down the answers from a completly different test. The next day, when I got my test back,
		it had so much red ink on it... I thought man, this is bad!

		That paper from 4th grade which was covered in red ink with remarks like "see me after class" and "whats wrong Jeff?" seemed tame by comparison.

		Except the only sdifference was that I couldn't use the excuse of I cheated off Julie's papaer.. This was our actual code...

	</div></div>

	<div class="step phoenixFromTheFire" data-x="700" data-y="1500" data-scale=".2">
		<img src="images/scMeetup/phoenix-bird-fire-.jpg" width="1024" height="640">
		<div class="notes">
		But we listened, took their ideas and critisims to heart and really tried to grow from it.

	</div></div>

	<div class="step lookingForABigIdea" data-x="1300" data-y="2000" data-scale=".2">
		<img src="images/scMeetup/bigIdea.jpg" width="730" height="800">
		<div class="notes">
		So, now... We had a team, training even actual approval to go do something... but what?

	</div></div>

	<div class="step BuidlingHugeSkyscraper" data-x="1800" data-y="1500" data-scale=".2">
		<img src="images/scMeetup/burj21.jpg" width="864" height="578">
		<div class="notes">

		Well, The whole time I was looking at node, there was this other project that the java team had been working on.. called personalization.

		It was a pretty big project that the company had spent tons of money on for physical hardware, 3rd party licensed software, external algorythims... Crazy stuff like financial prediction systems quality.

		Well after a year and a half, the project was looking at another set back and our management team wisely decided to cut the project.

		So... My manager, being super adventurous decided this was the ideal first node project we were going to launch. Hence we started development on....

	</div></div>









	<div class="ns bigBox bigBox3 step" data-x="5000" data-y="0" data-scale="9">
		<img src="images/scMeetup/decisionStyled.png">

		<div class="notes">
			Decision JS! which is as you might guess, something very similar to the personalization project but this time written in javascript.
		</div>
	</div>

	<div class="step Calendar" data-x="5000" data-y="-2000" data-scale=".2">
		<img src="images/scMeetup/dayoff.jpg" width="788" height="498">

		<div class="notes">
	But the catch was we had 30 days... So a project that the java team could not finish in a year we had to develop with Node in 30 days...
<br>
	At first, it sounded really daunting. Until I heard we  were going to scale back big time on what personlization was going to be... no crazy 3rd party algorythms, no 3rd party software.

	</div></div>

	<div class="step dictionary" data-x="5250" data-y="-1850" data-scale=".2">
		<img src="images/scMeetup/personalizeDef.png" width="816" height="612">
		<div class="notes">
	So, let me tell you about DecisionJS and super quickly, what personalization for norton is.
<br>
	Personalize - to make personal or individual. The key, for us I think, is individual. For most sites or stores, this might be something like adding a name.. "Welcome Jeff", gather some demographic data and select items from a catalog to show you.. However, we decided, that's a little weird for our site.

		</div></div>

	<div class="step SymantecLogo" data-x="5500" data-y="-1600" data-scale=".2">
		<img src="images/scMeetup/Symantec_logo_jeff.png" width="529" height="512">
		<div class="notes">
	Why? Our site is a little bit different. People don't come to our site to buy our software that often... when they do come it's usually once a year just to renew or, hopefully updrade or, not hopefully... cancel.
	<br>
	So, we felt that we needed to do something a little different.
		</div></div>

	<div class="step DailyDealStrikeout" data-x="5500" data-y="-1250" data-scale=".2">
		<img src="images/scMeetup/noDailyDeal.png" width="768" height="408">
		<div class="notes">
	So, daily deals or personalized greetings etc don't really make sence.

	What does make sence is presenting the user with a customized experience based on what information I do have that is relevant. And as it turns out.. I actually have a bunch of data on my visitors.

		</div></div>

	<div class="step profileWithLotsOfData" data-x="5350" data-y="-1000" data-scale=".2">
		<img src="images/scMeetup/folder_key.jpg" width="684" height="599">
		<div class="notes">
		So, based on some of the data I have on you...<br>
		For example, what product and subscription you might currently have,<br>
		if you came from a search engine or an affiliate or another symantec site,<br>
		where in the world you are,<br>
		what language, etc...<br>

		I can pair that with data about your from other companies we have partnered with.
		This lets us develop a sort of idea on what might make you continue or hopefully upgrade your subscription.
	</div></div>

	<div class="step Scientistsewithtesttubes" data-x="5000" data-y="-750" data-scale=".2">
		<img src="images/scMeetup/scientist-holding-test-tube.jpg" width="796" height="604">
		<div class="notes">
	So, About 2 years ago we hired a bunch of Data Scientists, cool title huh...<br><br>

	These brilliant people have come up with a method to look at all the data we have on our visitors and give them a P2B propensity to buy score.

	</div></div>

	<div class="step" data-x="5010" data-y="-720" data-scale=".1">
		<h1>P2B - propensity 2 buy</h1>
	<div class="notes">
	The p2b score is actually rather complicated...<br> I have been dealing with it for a while now
	and it's still a bit of a mystery to me... All I can say is that the key to calculating your p2b score is wrapped up in a "logistical regression model". <br>
	These logistical regression models are represented as large JS objects (JSON)<br>
	These data scientists have been busy pumping out these models/JSON docs to calculate scores for all sorts of user information sets.
	</div></div>


	<div class="step danceSteps" data-x="4780" data-y="-1000" data-scale=".2">
	<img src="images/scMeetup/danceSteps.png" width="432" height="1075">
	<div class="notes">
	So what does this Decision JS do? It's just a series of steps surrounded by some arguably complicated logic.
	<br>
	The first step is to collect all the data I can about you. Look at cookies, get geographic information, make calls to partners to get more information, make requests to other internal Symantec data stores for product data..<br>
	Basically, gather data from all sorts of places and organize it so that I can take the next step.

	</div></div>

	<div class="step decisiontreePlusMegaphone" data-x="4500" data-y="-1250" data-scale=".2">
	<img src="images/scMeetup/walkTree.png" width="640" height="512"><div class="notes">
	Then, it takes a subset of data and walks a decision tree. <br>
	There, we do a few different things, <ul>
		<li>I start to gather a list of logistical regression models to run</li>
		<li>Gather even more data from both internal and external data sources </li>
		<li>and start making calls to our testing services to see what experiences work well for this type of data set.</li>
		</ul>
	</div></div>

	<div class="step logoisticalRegressionModel" data-x="4550" data-y="-1550" data-scale=".2">
		<img src="images/scMeetup/nikeShoes.jpg" width="750" height="550">
		<div class="notes">

	Now, I should have tons of data on you, and a potentially long list of logistical regression models to run.<br>
	So, next, I am going to run all the models and calculate potentially several p2b scores about you.

	</div></div>

	<div class="step ponyExpressHorseback" data-x="4800" data-y="-1800" data-scale=".2">
		<img src="images/scMeetup/ponyexpress.jpg" width="631" height="474">
		<div class="notes">

	Next, I take those scores as well as a large chunk of the data and pass that to our testing service<br>
	The testing service, which is not a part of decisionJS (yet), then looks at all this and can reply back to dJS with a variety of data types.<br>
	Usually, I will get back some client side javascript, which I then quickly apply to the page to display a new interface that should be specifically designed for me or people like me.<br>
	Lastly, I then log all the data, the logistical regression models, the scores and even the experience back to a DB for our data scientists to look at later<br>
	Thats basically it.
	</div></div>

	<div class="step demo" data-x="4800" data-y="1800" data-scale=".2">
		<img src="images/scMeetup/show.jpg" width="885" height="553">

		<div class="notes">
			So, I'm gonna show you a demo that I have mocked up, added effects to and slowed way down so you can see things changing.<br>
			However, in production, this would be super fast and the user shouldn't notice any visual changes at all.<br>
			<ul>
			<li>So, first I am going to browse to the page,</li>
			<li>DecisionJS is going to get called,</li>
			<li>It's going to gather all of the data norton has on me.. it's alot</li>
			<li>analyize that data</li>
			<li>calculate a score for me</li>
			<li>and show me a landing page that appropriate for my particular score.</li>
				</ul>

			<a href="http://jeffmarsh.bitbucket.org/before.html" target="_new">Link</a>
		</div>
	</div>

	<div class="step rocket" data-x="5800" data-y="1800" data-scale=".2">
		<img src="images/scMeetup/rocket.png" width="800" height="800">
		<div class="notes">
		So, because of Nodes, easy way to asynchronously call several data sources, <br>
		we were able to quickly gather data and compose a list of logistical regression models<br>
		Then, because it's all javascript, we could easily run those JSON logistical regression models,<br>
		make another call to a testing service who responded back with more JS,<br>
		Then pass that data to the page and make another call to the logging service.<br>
		An added benefit of using node was that some of the developers that created the client side js that changed our page<br>
		were the same people that wrote key peices of decisionJS, both because of ther JS skills but because of their familiarity with the website, testing service and front end platform.
		</div>
	</div>

	<div class="step" data-x="6800" data-y="1800" data-scale=".2">
		<span class="hiring">Symantec is hiring!</span>
		<br><br><br>
		http://www.<span class="fractured">fracturedUI.com</span>
	</div>

</div>


<script src="js/impress.js"></script>
<script>
	if (window.location.search.indexOf("showNotes") > -1){

		var notes = document.getElementsByClassName('notes');
		for(var i = 0; i < notes.length; i++) {
			notes[i].style.display = 'block';
			notes[i].style.fontSize = '18px';
		}

		var steps = document.getElementsByClassName('step');
		for(var i = 0; i < steps.length; i++) {
			steps[i].style.fontSize = '18px';
		}
	} else {
		impress().init();
	}

</script>








</body>
</html>