
<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1024" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>

	<meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
	<meta name="author" content="Bartek Szopka" />

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

	<!--

		Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
		presentation to work.

		This style below contains styles only for demo presentation. Browse it to see how impress.js
		classes are used to style presentation steps, or how to apply fallback styles, but I don't want
		you to use them directly in your presentation.

		Be creative, build your own. We don't really want all impress.js presentations to look the same,
		do we?

		When creating your own presentation get rid of this file. Start from scratch, it's fun!

	-->
	<link href="css/impress-demo.css" rel="stylesheet" />

	<link rel="shortcut icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--

    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.

    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.

    When impress.js script detects that browser supports all required features, this class name will
    be removed.

    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.

-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
	<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
	<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--

    Now that's the core element used by impress.js.

    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.

    You probably won't need it now, but there are some configuration options that can be set on this element.

    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).

    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective

    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)

-->
<div id="impress">

	<!--

		Here is where interesting thing start to happen.

		Each step of the presentation should be an element inside the `#impress` with a class name
		of `step`. These step elements are positioned, rotated and scaled by impress.js, and
		the 'camera' shows them on each step of the presentation.

		Positioning information is passed through data attributes.

		In the example below we only specify x and y position of the step element with `data-x="-1000"`
		and `data-y="-1500` attributes. This means that **the center** of the element (yes, the center)
		will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.

		It will not be rotated or scaled.

	-->
	<div id="bored" class="step slide" data-x="-1000" data-y="-1500">
		<q>SRE Operational Tools</q>
	</div>

	<!--

		The `id` attribute of the step element is used to identify it in the URL, but it's optional.
		If it is not defined, it will get a default value of `step-N` where N is a number of slide.

		So in the example below it'll be `step-2`.

		The hash part of the url when this step is active will be `#/step-2`.

		You can also use `#step-2` in a link, to point directly to this particular step.

		Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
		Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.

	-->

	<!--

		This is an example of step element being scaled.

		Again, we use a `data-` attribute, this time it's `data-scale="4"`, so it means that this
		element will be 4 times larger than the others.
		From presentation and transitions point of view it means, that it will have to be scaled
		down (4 times) to make it back to it's correct size.

	-->
	<div id="title" class="step" data-x="0" data-y="0" data-scale="4">
		<span class="try">Our Mission</span>
	</div>

	<!--

		This element introduces rotation.

		Notation shouldn't be a surprise. We use `data-rotate="90"` attribute, meaning that this
		element should be rotated by 90 degrees clockwise.

	-->
	<div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
		<p>To change <b>the world</b> by<br/>
			Transforming how we work</p>
	</div>

	<div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
		<p>To Streamline the <span style="font-size:140px; font-weight:bold">bedlam</span></p>
	</div>

	<!--

		And now it gets really exciting! We move into third dimension!

		Along with `data-x` and `data-y`, you can define the position on third (Z) axis, with
		`data-z`. In the example below we use `data-z="-3000"` meaning that element should be
		positioned far away from us (by 3000px).

	-->
	<div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
		<p>and <b>automate</b> the antiquated</p>
	</div>

	<!--

		This step here doesn't introduce anything new when it comes to data attributes, but you
		should notice in the demo that some words of this text are being animated.
		It's a very basic CSS transition that is applied to the elements when this step element is
		reached.

		At the very beginning of the presentation all step elements are given the class of `future`.
		It means that they haven't been visited yet.

		When the presentation moves to given step `future` is changed to `present` class name.
		That's how animation on this step works - text moves when the step has `present` class.

		Finally when the step is left the `present` class is removed from the element and `past`
		class is added.

		So basically every step element has one of three classes: `future`, `present` and `past`.
		Only one current step has the `present` class.

	-->
	<div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
		<p>by <b class="positioning">jolting</b>, <b class="rotating">rattleing</b> and <b class="scaling">changing</b> the tools we use everyday</p>
	</div>

	<div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
		<p>or basically <b class="imagination">change</b></p>
	</div>

	<div id="sourc" class="step" data-x="6900" data-y="4000" data-rotate="20" data-scale="4" style="text-align:center;">
		<p>this</p>
		<img src="images/SRERP6/snails.jpg" width="384px" height="216"><br>
		into<br>
		<img src="images/SRERP6/bolt.jpg" width="500px" height="266">
	</div>



	<!--

		And the last one shows full power and flexibility of impress.js.

		You can not only position element in 3D, but also rotate it around any axis.
		So this one here will get rotated by -40 degrees (40 degrees anticlockwise) around X axis and
		10 degrees (clockwise) around Y axis.

		You can of course rotate it around Z axis with `data-rotate-z` - it has exactly the same effect
		as `data-rotate` (these two are basically aliases).

	-->
	<div id="its-in-3d" class="step" data-x="7500" data-y="5500" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
		<p><span class="have">so,</span> <span class="you">what</span> <span class="noticed">have we</span> <span class="its">been</span> <span class="in">working</span> <b>On?<sup></sup></b>?</p>
		<span class="footnote">Hint... it's super cool</span>
	</div>

	<div id="NMC" class="step" data-x="8500" data-y="6500" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
		<p><b>NMC</b> (Norton Merchant Center)</p>
		<p>Making a web UI of template A</p>
	</div>

	<div id="NMC2" class="step" data-x="10500" data-y="8500" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="4">
	We took this mess<br>
		<img src="images/SRERP6/disorganizedExcel.jpg">
	</div>

	<div id="NMC3" class="step" data-x="11000" data-y="9000" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale=".25">
	and changed it to this<br>
		<img src="images/SRERP6/flower.jpg">
	</div>

	<div id="NMC4" class="step" data-x="13000" data-y="9000" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="3" style="text-align:center">
	Well, really, this mess...<br>
		<img src="images/SRERP6/30degtempa.png">
	</div>

	<div id="NMC4half" class="step" data-x="17000" data-y="9000" data-z="-100" data-rotate-x="-40" data-rotate-y="90" data-scale="3" style="text-align:center">
   Into this - thing of beauty -...<br>
		<img src="images/SRERP6/nmc.png">
	</div>



	<div id="NMC5" class="step" data-x="13500" data-y="11500" data-z="-100" data-rotate-x="0" data-rotate-y="0" data-scale="3" style="text-align:left">
	<strong>Now, you can...</strong>
	<ul>
	<li>- See pricing and merchandising changes in a custom built web UI</li>
	<li>- See changes that are in-flight</li>
	<li>- Be sure you are seeing the most up to date data</li>
	</ul>
	</div>

	<div id="NMC6" class="step" data-x="16500" data-y="11500" data-z="-100" data-rotate-x="45" data-rotate-y="45" data-scale="3" style="text-align:left">
	<strong>No More...</strong>
	<ul>
	<li>- Working with CRM's to align changes in conflicting versions of template A</li>
	<li>- Maintaining an archaic excel file</li>
	<li>- <span style="color:red">Hearing Craig say "there has to be a better way"</span></li>
	</ul>
	</div>

	<div id="NMC7" class="step" data-x="18500" data-y="11500" data-z="-100" data-rotate-x="90" data-rotate-y="90" data-scale="3" style="text-align:left">
	<strong>Increasing...</strong>
	<ul>
	<li>- Accuracy of the end product</li>
	<li>- Visibility between CRM and data</li>
	<li>- The likelyhood of butterflies </li>
	</ul>
	</div>

	<div id="Next" class="step" data-x="-8500" data-y="6500" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
		We also worked on...
	</div>

	<div id="CAB" class="step" data-x="-7500" data-y="7500" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
		<p><b>CAB Calendar</b><br>(Change management calendar)</p>
		<p>Making T2's job a little easier</p>
	</div>

	<div id="CAB2" class="step" data-x="-6500" data-y="5500" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2" style="text-align:center">We took:<br>
		<img src="images/SRERP6/office-space.jpg">
		<p>The MANUAL job of scheduling any changes in production</p>
	</div>

	<div id="CAB3" class="step" data-x="-5300" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2" style="text-align:center">and made it:<br>
		<img src="images/SRERP6/engine.jpg" width="512px" height="384px">
		<p>a finely purring machine (without the $$ repair bills)</p>
	</div>

	<div id="CAB4" class="step" data-x="-9300" data-y="4300" data-z="-100" data-rotate-x="0" data-rotate-y="10" data-scale="2" style="text-align:center">
	<strong>Well Specifically</strong>
	<p>We made a calendar view of all requests</p>
		<img src="images/SRERP6/CAB_schedule.png">

	</div>

	<div id="CAB5" class="step" data-x="-11300" data-y="4300" data-z="-100" data-rotate-x="180" data-rotate-y="90" data-scale="2" style="text-align:center">
	<strong>And..</strong>
	<p>Abilities to edit</p>
		<img src="images/SRERP6/CAB_edit.png">

	</div>

	<div id="CAB6" class="step" data-x="-13300" data-y="4300" data-z="-100" data-rotate-x="260" data-rotate-y="180" data-scale="2" style="text-align:center">
	<strong>List..</strong><br>
		<img src="images/SRERP6/CAB_list.png">

	</div>

	<div id="CAB7" class="step" data-x="-16300" data-y="4300" data-z="-100" data-rotate-x="10" data-rotate-y="10" data-scale="2" style="text-align:center">
	<strong>Oh, and don't forget...</strong>
	<p>Add</p>
		<img src="images/SRERP6/CAB_new.png">

	</div>

	<div id="CAB8" class="step" data-x="-16300" data-y="6300" data-z="-100" data-rotate-x="10" data-rotate-y="10" data-scale="2" style="text-align:left">
	<strong>This will...</strong>
	<ul>
		<li>- Decrease Cross team conflicts</li>
		<li>- Streamline the CAB meetings</li>
		<li>- Provide an audit-able record of all estore maintenance</li>
		</ul>

	</div>

	<div id="CAB9" class="step" data-x="-16300" data-y="8300" data-z="-100" data-rotate-x="10" data-rotate-y="10" data-scale="2" style="text-align:center">
	<strong>Cool, huh!</strong>
	<p>Well, I'm a bit of a geek and so I think it's ultra-cool</p>
	</div>

	<div id="team" class="step" data-x="-96300" data-y="4300" data-z="-100" data-rotate-x="10" data-rotate-y="10" data-scale="3" style="text-align:center">
	So, who are the <strong>"tools" behind the tools?</strong><br>
		<img src="images/SRERP6/oceans-111.png">

	</div>

	<div id="team1" class="step" data-x="-96300" data-y="6300" data-z="-100" data-rotate="0" data-scale="1" style="text-align:center">
	<strong>Phuong</strong><br>
		<img src="images/SRERP6/phuong.jpg">
		<p>The tireless fighter</p>
	</div>

	<div id="team2" class="step" data-x="-96300" data-y="7300" data-z="-100" data-rotate="45" data-scale="1" style="text-align:center">
	<strong>Albert</strong><br>
		<img src="images/SRERP6/albert.jpg">
		<p>The deep thinker</p>
	</div>

	<div id="team3" class="step" data-x="-96300" data-y="8300" data-z="-100" data-rotate="90" data-scale="1" style="text-align:center">
	<strong>Tony</strong><br>
		<img src="images/SRERP6/tony.jpg">
		<p>The unobtainable beauty</p>
	</div>

	<div id="team4" class="step" data-x="-96300" data-y="9300" data-z="-100" data-rotate="180" data-scale="1" style="text-align:center">
	<strong>Craig</strong><br>
		<img src="images/SRERP6/craig.jpg" width="539" height="524">
		<p>The "what not"</p>
	</div>

	<div id="team5" class="step" data-x="-96300" data-y="10300" data-z="-100" data-rotate="270" data-scale="1" style="text-align:center">
	<strong>Carla</strong><br>
		<img src="images/SRERP6/carla.jpg">
		<p>The getaway driver</p>
	</div>

	<div id="team6" class="step" data-x="-96300" data-y="11300" data-z="-100" data-rotate="0" data-scale="1" style="text-align:center">
	<strong>Jeff</strong><br>
		<img src="images/SRERP6/jeff.jpg">
		<p>The powerless figurehead</p>
	</div>

	<div id="last" class="step" data-x="-96300" data-y="13300" data-z="-100" data-rotate="0" data-scale="2" style="text-align:center">
	<strong>Thank You for watching</strong>
	<p>sorry if the video made you motion-sick... Actually, we have that effect on some people</p>
	<br>
	<p><strong>SRE Operational Tools</strong></p>
	</div>

	<!--

		So to make a summary of all the possible attributes used to position presentation steps, we have:

		* `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
			the canvas in pixels; their default value is 0;
		* `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
			the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
			are exactly the same;
		* `data-scale` - defines the scale of step element; default value is 1

		These values are used by impress.js in CSS transformation functions, so for more information consult
		CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform

	-->
	<div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
	</div>

</div>

<!--

    Hint is not related to impress.js in any way.

    But it can show you how to use impress.js features in creative way.

    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.

    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.

    ...

    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.

    Just sayin' ;)

-->
<div class="hint">
	<p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
	if ("ontouchstart" in document.documentElement) {
		document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
	}
</script>

<!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--

    The `impress()` function also gives you access to the API that controls the presentation.

    Just store the result of the call:

        var api = impress();

    and you will get three functions you can call:

        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.

    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.

    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.

-->







</body>
</html>

<!--

    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...

    Oh, you've already cloned the code from GitHub?

    You have it open in text editor?

    Stop right there!

    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.

    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.

    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.

    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.

    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about
    creating awesome and engaging presentations.

    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.

-->

<!--

    Are you still reading this?

    For real?

    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)

    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)

    Cheers!

-->
